soe

1155555153518551515351111.,555.11, 19.
Passio = B : 115811. -· Passio: 119111·

Philippus ap, nov 11. Acta = B l:
881¹⁴›1⁶, 11191, 115111, 118511, 116811.
- Hypomnema = B 3 : 77111, 101011,
118111,151111, 151511, 15301, 151111,
15151, 151911. - Hypomnena: 15511.
- Eneom. a. Niceta Paphlagone =
81111801, 55135. 1161, 7551. - lineum:
corso. 11111.

Philogonins m., dee. 10. Encom. a.
S. Iohanne chrysostomo =B ε 189,
199, 515761, 819, 11791, 11791, 11855,
119511, 11171, 1163, 11781, 119611, corsa.
10511, 11711, 1181, 30611, suren 1011.

Philoromus el Phileas mm, ian. 9. Pas
sio = B : 51311.

Phocas m., sept. 11. Passio a. Asterie
Ameseae : 117311, 118911, 119111,
151511, 151111, 151311, 151611,155511,
155811, 160711, suern. 1101. - Encom.
5. asterio Amas. = B : 11771. -
Encom. 5. Philolheo patriarcha :
118551.

Photius m.,ang. 11. Vo'd. Anicetus et soc.

Pina m., 15510. th. lnna et soc.

Pistis m.. sept. 17 th. Sophia et soc.

‘ Pistos m., aug. 10. th. Bassa et soc.

Plato m., nov. 18. Passio = B: 15391.
- Passio: 5791, 5801, 6931, 11811,
15131.151511,15301, 15151, 151911.

¹Plato hegumenus, april. 8. Encom. a.
TheodoroSludit. = B: 11971.

Poemen ah, ang. 17. - Vita : 51811. -

, 7115115311.

Polycarpus ep. Smyrn. m., 1551. 131155·
sio = 31:1lsa⁸¹.-Passio=ssu:
115111.

Polychronius 5511555155. Neophyto ε
118911.

Polyeuctns m., ian. 9. Passio = Bt:
51311, 111911. - Passio = Ba: 11181,

’ 11611, 11711, 11731, 11331, 15081, 15101,
1536115571.

Polyxene, dee. 1. th. Xanthippe.

Pompius m., april. 10. Vid. Terentius et
soc.

Porphyrius ep. Gazae, 155516. Vita
compend: 151111.

Porphyrius m., febr. 16. Vld. Pamphilus
etsoc.

rhnnx 111.

Probus, Tarachns, Andronicus mm..
551. 11153315 = B 1 : 116811. 15371,
15101. - Passio = B 1 : 1971, 11101,
11811,11161,11911,11951, 15031, 151111.
15111. 15111. 1513115161, :susal-558⁸,
corsi.. 108, 1151.

Procopius 15.;15Ι. 8. Passio = B 1 :
11711, 11751, 15171. 15181, 1518155135.
30711, suern. 9161. - Passio = B 11
77111, 81171, 155611. - Passio 515161.
-Passio : corsi.. 11111. - Passio:
117011. - Passio: 111711. - Encom. :

11771. - Encom. a. Niseia Paphla· -

gone : 118011.

Prophetae. Vitae a. Epiphanio = 1115 :
55135. 111, 1581. - Hypomnemata:
151711,151811,35111..9161.-Ε111155· ,
(151515 : corsa. 1101.

Ρ15153 m , 55511. th. Eugenia 51355.

Protasius m.. oct. 11. Vs'd. Nazarius.

Pueri septem in Epheso mm.. (septem
dormientes), Maximilianus. lambli-
chus, Martinus, Dionysius, lohannes,
Exacustodianns Antoninus. aug. 1,
oct. 6, 17, 13, (155. 31. - Passio =B :
118511, 153811, 15861. - Passio 551811,
151111. - Passio: 117711. - Passio:
155911. - Passio : 145111. - Comp. ε
9171. - Pragm. : 151011. -

Raphael archangelus. 15101. Vid. lli·
chael

Rebecca. dec. l. Vid. Xanthippe.

Rima m., iun. 10. th Inna.

Ripsimes m.. sept. 30. Vin. Gregorius ep.
magnae Armeniae.

Romanus m., nov. 18. Passio ε 118511,
15391. - Encom. a. S. lohanne
Chrysoslomo = aa: 501, 819.

Romulus m., sept 6. th. Eudoxius.

Sabas mon.. dec. 5. Vita a. Cyrillo pr.
mom: B 55011, 16011. - Vita : 119511,
15111, 15181, 15311,15501,11611, 11961,
15011, 15091, 15531, 1559155135. 1171,
suern. 5631. - Vita comp. 11581. -
1155159111, 11611. - 1555155555-
phyto : 118911.

Sabbatins m., sept. 19. Vid. Trophimae
51 soc.

Sahel m.. 1554 17. l'id. Manuel et soc.

 

