361 noar ιιι

Niobae! 010101ιιι.ι11510000011,1051. 17.
1111101001 11051.

uisui. stoc, 17, Vsa 1100101 propheta.

100101 ιιι , maii 11. Passio: 153111.

110001011οιιονο Passio ι tisri

nomem in hattho 000, ian. 11. Relatio
,10000511 r: Βε51311, 117911, corsi„
10511, 1811, 3071.

11000051 10 Sina ιιιιιι, ian. 513515
narrationes κ B: 51311, 8811, 10731,
11181, 111011, 11611, 11671, 11711, 11731,
thart, 150111,15511,1ἴ361,15571,οοιει.
11511, sss, 3831.

Nouos propheta. 16111.

10ιοοι10155ρο 1000000 18. Narratio:
51811. - 1300010. : 115311.

111100 ιιι, aug. 13, 17, deo. 18. Passio :

misr„ 1171, 311111, 3511, savar„ 5631.
-111οι000001ῑ161, - viu : >Tm
1611- vita comp. z 111111. - Pragrn :
corsa. 1111. - 15ιο0. :135 : 15561.
- 1111000871, 0010001361. -511100,
115811. - 11500. = Β7ε8151,11791,
111131, 16061. - Hir-ac. a. 110150010 ι
11611. - Encorn. 01 historia 0. Neo
phyto: 118911, 13131. - Encorn. a„
S, Andros Cretensi. = 38:683& 89711,
11711, 11701, 110511, litiis-2 corsi„
10511. - Enoom. a. Leone imper. =
B 9 z 130111. - Encorn. a. Niceta
Paphlagonemsou, 115811- Encomr
115811. - Encom. : 0οι01. 3011. -
Encom. a Nicolao Cabasrla : 18131,
11181.

51811, 11011, sorus. 01111. Nicotaus hegumenus studii, febr. 1. Vita
--Βε11501,1151ὶ1.
Nshurn propheta, deo. 1. Hypornnerna: Nicostratus 10.,(100. 1810111180500110·
11051. - Ex S. Epiphanio z 11581. - nus 01000.
Ex Theodoroto: 11581. Nilus iunior, sept. 56. Vita =B : 00001.
1101011οι0,003,06. Vra. Adrianus 01 soc. 1061.
Nazarius‚Gsrrusius,Protasius 01 Celsius Niphon episcopus Armyropolit - Vita:
ιιιιιι, 001. 11. Passio == B ι 111011, 119511, 00100301.
118111, 110111, 1111515150311, 151011, Nymphodoro m.‚ sept. 10. 111551000-
15111, 150111, 151311, 151611, 155811, 1101001000.
corsa. 11511. -Passio ι 116811, 15101.
Neophytos ιιι, 0030111111. Charisinius. Olympias diaconissa. Vita: 115311. -·
Nestor op. 1101000105137. Passio =B : Narratio Sessias: 115311.
lot-2⁸⁶. Onesimus diso. S. Pauli ιιι. febr. 15.
Nicephorus ιιι, 1051. 0. Passio = B ι Passio a· Eusebio : 115111.
115111, 115111. - Passio: 15001, 15101, Onuphrius anachoreta. maii 11. iul. 5,
0010030711. - 5101005ιο010 01050000
sp. sinu: 115111.
Nicephorus patriarcha Constantinopo-
5100000110--01 0900010. Orestes ιιι. nov. 10. Passio = B 3 r
Nicephorius op, Milesius. Vita: 1181. 151911.
Nicotns ιιι, sopt 15. Passio ·-· B: 1361, Orestes m. 110100εο0000 01000.

117911, 118011, 110111, 151511, 151111, Osee propheta Hypomnema : 117511,

vita = B 1 : 15381, 0010013811, 105911,
13131, 111711, naas-vira: 11701. -
Vita z 5011.

151311,151611, 155511, 155811, 160711, 151711.

souis.. 11011. - Passio 05101, 11681.-

110001017601. - Passio: sunu. 1611. Pachomius abdssaii ¹5· Vita ε 881¹. -·

-- Prupiri. 0000. 1111. 1111010811, 14531-110301. surra. 180.
Niroluus sp. myrensis. dee. 6. Acta ---· Ρο10100.111100.101ιο000(1010500 10931,

B : 0831, 7701, 11701, 191011, 00ιο0. 15171. sunna. 7591.

1051- vitu 1³3: 115811, 11631. - Pamphilus, Valens, Paulus, 80100000,

t'ha [1 1 ι 11101, 8071, 0811, 1173111, Porphyrius, Theodotus, Iulianus mm.

110511,1-1611. 110011160111001, 11061, febr. 16. Passio a. Eusebio =131:

15011, 15001, 151151, 15181, 15311, 115111.

1511515501,1ἶ5111,1.“..“ι“11.15“ι1.11, 111061, Puni-ratius ιιι. Passio : 14:0¹⁸.

 

