206 Βίου. ινιτ. rnnrs. — coo. ινιτ.

18. (rol. Uener, 150160.) Passio sancti Autonomi. = B.
10. (rol. 160, 163-164'.) Πρᾶξις καὶ τελείωσις τοῦ ἁγίου Κορνη·
λίου τοῦ ἑκατοντάρχου. = B.
Fragmenta tanturn. ,
20. (1011611621, 200, 2032111.) vita sancii Hilarionis.
Fragmenta tantum.

’ 21. (ror. 1651671.) Passio saneti Babylae. = B 3.

inc. acephala in n. 1.

22. (For. 167¹-170'.) [Διήγησις μερική περὶ τοῦ γενομένου θαύματος
παρὰ τοῦ πανενόόξου Μιχαὴλ τοῦ ἀρχιστρατήγου ἐν τοῖς Χώναις.]
= B 3.

23. (Fol. 171-17av.) Μαρτύριον τῶν ἁγίων καὶ ἐνδόξων τοῦ Χριστοῦ
μαρτύρων Εὐόοξίου, Ῥωμύλου, Ζήνωνος καὶ ΜακαρίουεΒδορΗ.

Des. mutila in n. 11.

24. (rol. 173.) [vita S. Cyriaei ab.]=ssa.
Finis Vitae tantum.

25. (F01.173-175v, 188, 198 etc.) Βίας καὶ πολιτεία καὶ μαρτύριον
τοῦ ἁγίου ἱερομάρτυρος Γρηγορίου τῆς μεγάλης Ἀρμενίας. =B 2.
Fragmenla tanlum.

26. (Fol. 179-184v.) Vita sanctarum Sophiae, Fidis, Spei et
Agapes.=B1. ν
Initio mutila.
27. (Fol. 184v-187v.) Μαρτύριον τῶν ἁγίων μαρτύρων Τροφίμου,
Σαββατίου καὶ Δορυμὲόοντος. =B 2. Sept. 19.

Fragmentum lantum.

15111.

Olim Coiber tinus 868, postea Regius mna

Foliorum 164, 0¹¹²,335 >< 00230, binis columnis. exaratus saec. 111. Asol. 10 solia
valde interturbata sunt.

ror. 114¹,i11 maraine superiore manu recentiore saec. xvl, ut videtur, scriptum
1ος11ωείεράσιμος χάριτι Χριστοῦ μητροπολίτης Νέας Πόλεως, Νεμέσου καί
Κουρέως.

1. (Fol. 1.) Vita S. Symeonis stylitae. = B 2.

Fragmentum brevissimum.
2.(F01.1av.)nern01; τοὺ ἁγίου καὶ ἐνδόξου μάρτυρος τοῦ Χρι·
στοῦ Μάμαντος. =B 1. 8ορ1.2.

 

