998 Βίου. υιτ. mus. — con. ροισι.. ιιι.

’ emsa. 115.

Olim ecclesiaeloanninae,in Epiro, ut videtur (αίτ. 101. 181), ροοίεεὸαπυατίατιυε 61.
Μοτιιόττιιιαυε (praeter folia 116, 97981, quae chartacea sunt).
Foliorum 981, 911310 >< omo, binis columnis, exaratus ιιιοα. XI.

1. (Fol. 1-4v.) Μαρτύριοντοῦ ἁγίου καί ἐνδόξου ἀποστόλου καὶ μοίρ·
τυρος Ἀνανίου. ΞΒ. 0011.
2. (F01.4'-20v.) Βίας καὶ πολιτεία καί μαρτύριον τῶν ἁγίων Κυπρια-
νοῦ καὶἸουστίνης. =B4. ΟΜ.
3. (90190-’301λΜαρτύριον τοῦ ἁγίου ίερομάρτυρος Διονυσίου
τοῦ Ἀρεοπαγίταυ.;Β1. Οαί. 3.
4. (Fol. 30v-33v.) Μαρτύριον τῆς ἁγίας καὶ ἐνδόξου μάρτυρός τοῦ
Χριστοῦ Χαριτίνης. = B. Oct. 5.
5. (Fol. 33v-40v.) Ὑπόμνημα είς τὸν ἁγιον τοῦ Χριστοῦ καί ἔνδοξον
ἀπόστολον Θωμᾶν. = 77411. Oct. 6.
6. (1³01. 40v-53.)Ma910910vunv ἁγίων καί ἐνδόξων μαρτύρων Σε ρ·
γίου καὶ Βάκχου. = B. oct. 7.
7. (rol. 53-59.) Βίος καὶ πολιτεία τῆς δσίας Πελαγίας τῆς ἐν
Ἀντιοχείᾳ. = B 1. Oct. 8.
8. (90159651.) Μαρτύριον τιῦν ἁγίων καί ἐνδόξων τοῦ Χριστοῦ
μαρτύρων Εὐλαμπίου καὶ Εὐλαμπίας. = B 9. Οσί. 10.
9. (9016999.) Μαρτύριον τιῦν ἁγίων καὶ ἐνδόξων τοῦ Χριστοῦ
μαρτύρων Πρόβου, Ταρὰχου καί Ἀνδρονίκου. =132 Οα1.19.
10. (νοί.7183.)Μαρτύριονιοι ἁγίων καὶ ἐνδόξων τοῦ Χριστοῦ
μαρτύρων Κάρπου καί Παπύλου καὶτῶν σὺν αὐτοῖς.;Β 1. Οαί. 13.
11. (90189891) Πολιτεία καί ἄσκησις τῶν ἁγίων καί ἐνδόξων τοῦ
Χριστοῦ μαρτύρων Ναξαρίου, Γερβασίου, Προτασίου καὶ Κελσίου. ==
B. Οοί. 11.
12. (90189199.) Βίας καὶ πολιτεία καὶ μαρτύριον τοῦ ἁγίου ἱερο-
μάρτυρος Λουκιανοῦ. = B 1. Οαί. 15.
13. (1³01. 99-105V.) Μαρτύριον τοῦ ἁγίου καὶ ἐνδόξου μάρτυρος
Λογγίνου τοῦ ἑκατοντάρχου.;Β9. Οαί. 16.
14. (Fol. 105v-111v.) Ὑπόμνημα είς τὸν ἅγιον ἀπόστσσν καὶ εὐαγ-
γελιστήν Λουκὰν. = B 1. Oct. 18.
15. (Fol. 111v-191v.) Μαρτύριον τοῦ ἁγίου μάρτυρος Οὐάρου και
τῶν σὺν αὐτῷ. = 119. Oct. 19.

 

