emumrffls—mmunmunm 7

Dionysii Areopagitae et varia fragmenta, quae inter Iocus Clementis Alexandrini
de S. Iohanne ev. (101. 177), sequitur:

(Fol. 179-183.) Βίος καὶ μαρτύριον τοῦ ἐν ἁγίοις πατρὸς ἡμῶν
Διονυσίου τοῦ Ἀρεοπαγίτου ἐπισκόπου Ἀθηνῶν.

100. Ὁ θεσπέσιος ἀπόστολος καὶ εὺαγγελιστής Λουκᾶς τὸ θερμόν -
Des. Καὶ τῶν ἁγίων αὐτοῦ ἐτελειώθησαν oi ἅγιοι μάρτυρες Δ, Ῥουστι·
κὸς καὶ Ἐλευθέριος.

Cum scholiis iu margine. Fol. 185 habetur: Ἐπίγραμμα είς τὸν βίον
καὶ τὴν ἄθλησιν τοῦ ἐν ἁγίοις Διονυσίου τοῦ Ἀρεοπαγίτου. 100. Σὺ τοὺς
σοφοὺς ἅπαντας ἐντῷ πανσόφιυ...

tou.

Hic prImus est iu serie codicum qui iohannis Climaci Scalae Porudr'er‘ praefixam
habent auctoris Vitam t: Β 1). Ne uno, toties recurrente documento hagiogra-
phico, quod tanti momenti non est. saepissIme retardemur, omnes codices in
quibus Vitam iilam invenimus, uno tenore recensere visum est, adiecta cuiusque
aetate, et numeris soliorum Vitae respondentibus.

159, saec. XVI, 101. 108110- 869, saec. XII, 101. louvrea-863, seeo. XI,
101. 915. - 865, saec. XII, 101. 08. - 865 A, eaeo. XIV, 101. 1, Vita Initio mutila.
- 870, saec. XV, 101. 1'4'. - 871, saec. XV, 101. 5191 - 879, an. 1559, 101. 19. -
1069 A, saec. XI, 101. 1-3', initio mutila. - 1063, saec. XIII, 101. 11.-1’.- 1061,
saec. XI. 101. 19. - 1065, saec. XII, 101 3-9. - 1067, saec. XI, 101. 1”·5’.- 1068,
an. 1011. 101. 1·1’. - 1070, saec. XII, 101. 1·5’. - 1071, 000011111,101.9-6.- 1079,
saec. XIV, 101. 36. - 1073, saec. XIV, 101. 916. - 1119, 0000.11117,101.169’-
165’. - 1158, saec. XII, 101. 591. - 1159, saec. 1111110101- 1909, saeo.XIII,
101. 19·15’. - 9613, saec. XI, 101. dvo. - CoisIIn, 87, saec. XIV, 101. 31. - C. 88,
saec. XI, 101. 38. - C. 969, saec. XII, 101. VAE-C. 963, au. 1059, fragmenta
101. 11’, 1. - C. 961. 00001111, 101. 7110. —C. 965, an. 1037, 101. 119. - 80001918.
saec. XII, 101. 7073.

155, 189, 189.

Codex 153, saec. XVI-XVII, 00 um continet documentum hagiographicum (10115-
581), 01 hoc quidem acephalum, videlicet Vitem S. Maur-inae (= Β), apographum ex
codice Cryptoierratensi.

Codex 189, saec. XI, praeter orationes S. Basilii (quas iuter encomia iu SS. Bar·
laam, InIittnm, Gordium, Martyres XL), contiuet fragmenta valde mutila Passionis
SS. Cyri et iohannis (= B 3).

Codex 189, saec XII-XIII, 101. 168173, habet encomium S. Philogonii (a Β)
tine mutilum, et 101. ratris, Vitae S.Baeilii (-=B 1) fragmentum.

 

