718 ’ Bm. νιτ. Ριιιιιε. - con. ιιιι.

1. (701. 7-51.) Μαρτύριον τοῦ ἁγίου καὶ ἐνδόξου ἀποστόλου Ἀνα·
νίου. = B. Oet. 1.
2. (Fol. 51-71.) Βίος καὶ πολιτεία καὶ μαρτύριον τοῦ ἁγίου Κυπρια-
νοῦ καὶ Ἰουστίνης. = 134. 001. 7.
3. (701711-30.) Μαρτύριον τοῦ ἁγίου Διονυσίου τοῦ Ἀρεωπα-
γίτου. = Βί. · Oct. 3.
4. (Fol. 30v-33v.) Μαρτύριον τῆς ἁγίας μεγαλομὰρτυρος Χαριτίνης.
= Β, 001. 4.
5. (701. 331410.) Ὑπόμνημα εἰς τὸν ἅγιον ἀπόστολον τοῦ Χριστοῦ
θωμὰν. = 77411. 001. 6.
6. (701. 40-53.) Μαρτύριον τῶν ἁγίων μεγαλομαρτίιρων Σεργίου
καὶ Βάκχου. = B. Oct. 7.
7. (701. 54-59'.) Βίας καὶ πολιτεία τῆς ὁσίας Πελαγίας τῆς ἐν
Ἀντιοχείᾳ. =B1. 001. 8.
8. (701. 591-66.) Μαρτύριον τῶν ἁγίων μαρτιίρων τοῦ Χριστοῦ
Εὐλαμπίου καὶ Εῦλαμπίας. =B 7. 001. 10.
9. (701. 66-73.) Μαρτύριον τῶν ἁγίων μαρτύρων Πρόβου Ταρὰχου
καὶ Ἀνδρονίκου. = Β7. Oct. 17.
10. 1701. 73-84.) Ἀθλησις τιῦν ἁγίων μαρτύρων Κάρπου κιιί

“ Παπύλου. -- Β 7. Oct. 13.
11. 170181901Ἂί1λησις τιῦν ἁγίων μαρτύρων Ναζαρίου, Γερ-
βασίου, Προτασίου καὶ Κελσίου. = B. Oct. 14.
12. (F01.90-99.)310;xai μαρτύριον τοῦ ἁγίου ἱερομὰρτυρος Λου·
κιανοῦ. == B 1. 0015.
13. (701. 99-105v.) Μαρτύριον τοῦ ἁγίου Λογγίνου τοῦ ἑκατον-
τάρχου. = B 7. , 001. 16.

14. (701. ,106-111.) Ὑπόμνημα εἰς τόν ἁγιον ἀπόστολον καὶ εὐαγγε-
λιστήν Λουκὰν. = B 1. Oct. 18.
15. (Fol. 1111-17οι.)Μαρτοριον τῶν ἁγίων μαρτύρων τοῦ Χριστοῦ
Οὐάρου καὶ τῶν σὺν αὐτῷ. = Β7. Ι Oct. 19.
161701. 170’-179.1Ἂθλησις τοῦ ἁγίου ἁσιομὰρτυρος Ἀνδρέου
τοῦ ἐν τῇ Κρίσει. εΒ7. Oct. 19.
17. (7ο1.179-155’.)Μαρτύριον τοῦ ἁγίου μεγαλομὰρτυρος Ἀρτε-
μίου. ΞΒ7. 001. 70.

701. 156¹etf01. seq. quod non signatum est, legitur Additamentum
=desumptum ex B 1, n. 69 ad finem.

 

