οισι.. rm. mus. — σου. ιιιι. 271

1559.

Olim Zachariae Megaianni et Hieronymi Fonduli, postea Fonteblaudenuiu πθ 360,
deinde Regius αιτιοι, 561, 1119. ’
Foliorum 228, 0·ss Χ 0²,212 binis columnis, exaratus ιοοα. XIV.

1. (F01.1-12v.)3105100 ὁσίου πατρὸς ἡμῶν Ἰωάννου τοῦ Δαμα·

σκηνοῦ συγγραφεῖς παρὰ Ἰωάννου πατριάρχου “ίεροσολύμων.;Β 1.
2. (Fol. 13-17.) Μαρτύριον τῆς ἁγίας καὶ καλλινίκου μάρτυρος Βαρ-
βάρας.εΒὰ. Dea 4.
³. (Ροί.17·59’.)Βίος τοῦ ὁσίου πατρὸς ἡμῶν Σάβα.;119511. Dec.5. ι

4. (Fol. 59¹-71v.) Βίας τοῦ ὁσίου πατρὸς ἡμῶν Νικολάου ἐπισκὸ- ·
που Μύρων τῆς Λυκίας.;Βά. ’ Dec. 6.
5. (Fol. mv.) Βίος τοῦ ὁσίου πατρὸς ἡμῶν Ἀμβροσί ου ἐπισκὸ- .
που Μεὸιολάνων. = B 7ο. Dec. 7.
6. (701.78-97’.)Μαρτύριον τῶν ἁγίων μαρτύρων Μηνά, Ἑρμογέ-
νους καὶ Εὐγρὰφου. =B. Dec.10.
7. 1701971131) Βίοςτοῡ ὁσίου πατρὸς ἡμῶν Δανιὴλ τοῦ στυ-
λίτου.;Β. Dec. 11.
8. (Fol. 113v-128v.)310; τοῦ ὁσίου πατρὸς ἡμῶν Σπυρίὸωνος. ==
ΒΞ. Dec„ 12,-
9. (Fol. 128v-140v.) Μαρτύριον τῶν ἁγίων μεγαλομαρτύρων
Εὐστρατίου, Αὐξεντίου, Εὐγενίου καὶ Μαρὸαρίου. = B. Dec. 13.
10. (F01.140v-150.)100 ἁγίου προφήτου Δανιὴλ καὶτῶν ἁγίων
τριῶν παίδων Ἀνανία, Ἀζαρία καὶ Μισαήλ. -.- 11701. Dec. 17.
11. (Γοί.150-154’.)Μαρτύριον τοῦ ἁγίου μάρτυρος Βονιφατίου.
εΒί. , Dec. 19.
12. (Fol. 154v-159v.) Μαρτύριον τοῦ άγίου ίερομάρτυρος Ἰγνατίου
τοῦ θεοφόρου. =B3. Βοαὰί).
13.(701 159v-170.) Μαρτύριον τῆς ἁγίας μεγαλομάρτυρος Ἀνα-
στασίας. --Β ί. Dec. 22.
14. (Fol. 170÷172.) Μαρτύριον τῶν ἁγίων δέκα μαρτύρων τῶν ἐν
τῇΚρήτῃ. =B. Dec. 93.
15. (F01.172-177.)100 ἐν ἁγίοις πατρὸς ἡμῶν Γρηγορίου ἐπισκόπου

Νύσης ἐγκώμιον είς τὸν ἅγιον πρωτομάρτυρα Στέφανον. = 819⁹.
Dec. 27.

 

