358 runux 111.

irenarchus m.‚nov. 18. Passio 153911. 11511. - Passio: 16111. = Fragm.:
Irene m.‚ maii 5. Passio: Β : 11701, 5515516.
15381, surra. 1001. - Passio: 153111. Lucas ev, 551. 18. Hypomnema = Β i:
lsacius pr. 51 archimandrita, maii 30. 77111, 111011, 118111, 11861, 119111,
Vita = B : 115311. - Vita : 1511111. - 119511, 150311, 151811, 158111, 151311,
isacii et Dalmati encom. a. Michaele 151611, 15551, 155811, corsi.. 11511. -
1555551811. 111155165551115ι8811,11851-055
Isaias propheta. maii 9. Prophetis, apo· mitio: 11851, 116811. - Encom. =
calypsis et passio = Β : 153111. Β 1ι corsa. 121⁰. — Encom. = Β 3:
isidorus rn. in Chio, maii 11. Passio: 11851, 55155.1311-85555551155515ε
155611- Vita: 11701. 115111. - Encom. ε75511, corsa. 1101.
ismael m.‚iun. 17. Vid. 1155551. - Encom. a. Procopio diae: 151611,
ludas = Thaddaeus. corsa. 1101. - Comp. 161111.
1511555 nr. Nicomediae, dec. 11. Passio Lucas iunior in Hellade febr. 8, 111115,
= Βε9111.119511,11901,119011,11981, --Β : 11501, 15101, 15891.
153111, 15351, 155011, 155311, corsa. Lucas stylita, dec. 11 Vita: 115811.
1181, 11711, suern. 56311. - Passio: Lucia v. nr. Passio =B ι115811.
119111. Lucienus m.‚ 551. 15. Passio =B 1 :
Iuliana 51 Paulus mm. in Ptolemaide, 118011, 118111,119111,119511, 150311,
aug. 17. Passio : 5555511111. 151811, 151111, 151311, 151611, 155511,
1511555 ru. dec. 1. Vra. Barbara. 155811, corsa. 11511.
Iulianus m.‚ iun. ⁰21, ian. 8. Passio :
118811-05515.;118811.-1355555,5. Macarius hegumenus, aug. 18. Vita et
S. ohanne CHrysost0m0= B: 1197, miracula a. Saba mon. : 51811.
11181, 11531, 118811. Macarius Aegyptius. Narratio 16311.
15115555 m.‚ febr. 16. Via. Pamphilus Macarius Romanus, oct. 5. Vita: 9171,
51555. 55555.1361.-11115;10931,13351.
lulitta m Caesareae [iul. 31].Encom. a. Macarius m. sept. 6, 7. Vid. Eudoxius.
S. Basilio :H ι107, 181. 1155555551 rum, aug. 1. 11555115 lose
Iulitta m.. iul. 15. Viri. Ciryous. phi: 5181,10531, 117111, 11751, 15161,
15555515, 551. 1. th. Cyprianus. 15871, 151811, 15181, 30101. - Enconr.
lustinus m. 51 soc. Passio = Β : 117011. a. S. Gregorio theol: 5181, 111711,
117011, 153811-1155555. a. 1555555
Laurentius, Xystus, Hippolytus mrn. , cnrysosrornoi 5181, corsa. 30111. -5
aug. 10. Passio: 5181, 117011, surra. Encorn. a. eodem: 51811, 115311. -
1111.- Encorn.: 117111. 1516.
Laurus m. aug. 18. Vra. Florus. 11555155, 151. 19. Vita a. S. Gregorio Nys-
Leo el Paregorius 555, febr. 18. Passio seno = Βε153, 11771.

=B: 111511. 1151555155 propheta, ian. 3, 1. Hypo·
Leo ep. Gaianae 155510. vilamorer. runema comp. : 11191. - Prophetis:

30711. 5131. -Ex Theodoreto: 11191.
Leontius, Hypatius, Theodolus 51 soc. Malchus monachus captivus. Historia:

mm. iun. 18. Passio =B: 11881. - 15981,1605.

Passio : 11881. Mamas nr.. septi Passio=Bl : 11791,

Leucius. Viri. Thyrsus et soc. 11891, 11911, 15151, 15111, 15131, 15861,

Longinus centurio rn.. 551 16, Passio 15511, 15551. 15581, 11071, sorra. 1101.
5. HesycHio pr. Hierosol. = B l: -Pussim 7781111081. -Encom. a.
110811, 15101 - Passio = Bu : 77111, S. Basilio = B H: 7601. - Encorn. a.
118011, 118111. 11861, 119111, 119511, 8. Gregorio Mariana: 133: 1117,
150151,150311,151311, 151111151311, 155111. - Lucum. a. Neophyto :
151611, 155511. 155811, co1su. 1101, 11891.

 

