αισι.. υλτ. mus. - σου. τωο. 269

17. (Fol.105v-123.) Μαρτύριον τοῦ, ἁγίου μεγαλομάρτυρος Εὐστα-
θίου. = B 2. Sept. 20.
18. (Fol. 123-126v.) Ἀστερίου ἐπισκόπου Ἀμασίας είς τὸν ἁγιον τοῦ
λεαιστοῡ μάρτυρα Φωκαῑν. Ξ 148918. Sept. 22.

19. (Fol. 126’-137.) Μαρτύριον τῆς ἁγίας πρωτομὰρτυρος καὶ ίσα·
ποστόλου θὲκλης.ΞΒ3. ⁴ Sept. 24.
20. (Βολ. 137144.) Βίας καί πολιτεία τῆς ὁσίας Εὐφροσύνης τῆς
ἐν Ἀλεξανδρείᾳ. = B 2. Sept. 25.
21. (Fol. 144ι-154.)’Υπομνημα εἰς τὸν ἅγιον Ἰωάννην τὸν ἀπό-
στολον καί εὐαγγελιστὴν τὸν θεολόγον. = B 4. Sept. 26.
22. (Fol. 154-161v.) Μαρτύριον τοῦ ἁγίου μάρτυρος Καλλιστρά-
του καὶ τῶν σὺν αὐτῷ. Ξ Β. ¹ Βαρλ27.
23. (rol. 161v-170v.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶνκαὶ

ὁμολογητοῡ Χαρίτωνος.ΞΒ. ' Sept. 28. ·

24. (Fol. mov-179.) Βίος τοῦ ὁσίου πατρὸς ἡμῶν Κυριακοῡ τοῦ
όναχωρητοῦ.ΞΒ2. Sept. 29.
25. (Fol. 179-201v.) Βίας καὶ πολιτεία καί μαρτύριον τοῦ ἁγίου ἱερο·
μάρτυρος Γρηγορίου τῆς μὲγαλης Ἀρμενίας. Ξ Β 2. Sept. 30.
- 26. (δολ.201ι-4ω.)Μαρτύριοντοῡ ἁγίου ἀποστόλου Ἀνανίου. =
B. Oct. 1.
27.(F01. 204-216v.) Βίος καὶ πολιτεία καὶ μαρτύριον τῶν ἁγίων ⁴
ἐνδόξων μαρτύρων Κυπριανοῦ καὶ Ἰουστίνης. Ξ Β 4. Oct. 2,
28. (Pol. 212224.) Μαρτύριον τοῦ ἁγίου Διονυσίου τοῦ Ἀρεο·
παγίτου. ΞΒ 1. Oct.3.
29. (Fol. 2242212.) Μαρτύριον τῆς ἁγίας μάρτυρος Χαριτίνης.
Β Oct. 5.

30. (Fol. 222232.) Ὑπόμνημα εἰς τὸν ἁγιον ἀπόστολον τοῦ Χρι-
στοῦ Θωμᾶν.Ξ774”. Oet. 6.

31. (Fol. 232243.) Μαρτύριον τῶν ἁγίων μαρτύρων Σεργίου καὶ ’

ΒάκχουΞΒ. Oct. 7.
32. (Fol. 243-247’.) Βίας καὶ πολιτεία τῆς ὁσίας Πελαγίας τῆς ἐν
Ἀντιοχείᾳ. ΞΒ 1. Oct. 8.
33. (Fol. 247’-253.) Μαρτύριον τῶν ἁγίων Εὐλαμπίου καὶ Εὐλαμ-
πίαςΞΒ 2. Oct. 10.
34.(F01. 253259.) Μαρτύριον τῶν ἁγίων μαρτύρων Πρόβου,
Ταρὰχσυ καλ Ἀνδρονίκου. ΞΒ 2. Oct. 12.

 

