178 αισι.. ινιτ. πτοία. - σου. ιιω.

6. (Fol. 51v-53.) Τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰωάννου τοῦ Χρυσο·
στόμου ἐγκώμιον εἰς τήν σύναξιν τιῦν ἁρχαγγέλων. 8ορ1.[6.1
Ed. P. 0., LIX, 755765.

7. (Fol. 53-54.) Τοῦ αὐτοῦ λόγος εἰς τὴν σῦναξιν τῶν ἀρχαγγὲ·

λων. Sept. [61
Inc. Οῦκ εἰκῆ τοῖς ἀγγέλοις πανηγυρίζομεν.

8. OEol, 54-59.) Μαρτύριον τῶν ἁγίων Εὐδοξίου, Ῥωμύλου,
Ζήνωνος καὶ Μακαρίου. =B. Sept. 6.
9. (F01.59·61v.) Μαρτύριον τοῦ ἁγίου μάρτυρος Σώζοντος. =132.
Sept. 7.

10. (Fol. δί’-661.) Μαρτύριον τοῦ ἁγίου μάρτυρος Σευηριανοῦ.
= 132. ’ Sept. 9.
11. (Fol. 66v-71'.) Μαρτύριον τῶν ἁγίων γυναικῶν Μηνοδώρας,
Νυμφοδώρας και Μητροδώρας. =B. Sept. 10.
12. (Fol. 7lV-81.) Βίος καὶ πολιτεία τῆς ὁσίας θεοδώρας τῆς ἐν
Ἀλεξανδρείᾳ. =B ἁ. Sept. 11.
13. (Fol. 8134.) Μαρτύριον τοῦ ἁγίου ἱερομὰρτυρος Αῦτονόμου.
=B. Sept.12.
14. (F01.84-91.) Πρᾶξις καὶ τελείωσις τοῦ ἁγίου Κορνηλίου τοῦ
ἑκατοντάρχου. = B. Sept 13.
15. (Fol. 91-94.) Μαρτῦριον τοῦ ἁγίου μεγαλομάρτυρος Νικήτα.
= B. Sept. 15.
16. (Fol. 94-101ι1Μαρτύριον τῆς ἁγίας καὶ πανευφήμου μάρτυρος
Εὐφημίας. =132. Sept. 16.
17. (1ὀί.1011-1091.)Μαρτῦρωντων ἁγίων γυναικῶν Σοφίας καὶ

τῶν θυγατέρων αὐτῆς Πίστεως, Ἐλπίδος καὶ Ἀγάπης. =13 1. Sepmv.

18. (Fol. 109v-116v.) Μαρτύριον τῶν ἁγίων μαρτύρων Τροφίμου,
Σαββατίου καὶΔορυμὲδοντος. =B ἁ. Sept. 19.
19. (Fol. 116v-134v.) Μαρτύριον τοῦ ἁγίου μάρτυρος Εύσταθίου
καὶ τῆς συνοδίας αὐτοῦ. ·-·Β 2. Sept. 20.
20. (Fol. 134v-138.) Ἀστερίου ἐπισκόπου Ἀμασείας είς τόν ἁγιον
τοῦ Χριστοῦ μάρτυρα Φωκὰν.π 148913. δορί. 22.
21. (Fol. 138-119.) Μαρτύριον τῆς ἁγίας πρωτομάρτυρος καὶ ἀπο-
στόλου Θὲκλης.εΒΒ. Sept 24.

22. (Fol. 149-156.) Βίος καὶ πολιτεία τῆς ὁσίας Εὐφροσύνης τῆς
ἐνΆλεξανόρείᾳ.;Β ἁ. Sept.25.

 

