tnosx 11.

Oratorium Parisionso‚ somn. 115, 101, 161.

Pantooratoris monasterium in monto Atho, 693.

palaeologus, Michaol, 1518.

S. Philippi ecclesia, 1551.

Philippopolitanus episcopus (an. 17011, 515.

not) Προδρόμου ἔγγιστα τῆς Ἀετίου monasterinm Constantinopoli, 891.
Pmedioatorum fratrum monasterium Parisisnso, 9111111163.

S. Petri Athonitae oratorium in monle Atho, coisn. 109.
Πριντζίπου insulso prope Constantinopolim monasterium, 15531555.

Regia bibliotheca. Numeros quihus insigniti erant codices in antiquo catologo,
an. 1681 confecto, ordino inira disposuimus, adiectis numeris hodiernis, qui
diversi non suntab iis quos notat Ootoloyuo codicum monuoomfflorum biblio·
theone reniae, ll, Parisiis, 1710101.

Olim Nnno Olim Nunc Olim ’ Nune
1809 510 1891 1178 10061 1171
18091 533 1897 817 10011 1165
1811 1173 1901 859 1008 1155
1813 19071 181 11081 1171
1816 19101 197 1019 1150
1818 19171 515 1151
18181 19311 683 1519
1819 1959 1518
1830 19591 1170
1831 19611 1175
18311 1963 1171
1831 19681 1531
18311 1153 1971 1517
183111 1457 1971 1516
18311·Β 1500 1971 1151
1833 1168 1987 1189
18331 1191 1988

18331 1195 1989

1831 1513 19901

1835 1158 19931

18351 1531 1998

183511 1190 10011

1853 1619 1003

1861 153 1001

1863 831 1005

18711 6 10051

18901 137

 

