r πται.. ινιτ. PAfl1s.- con. ιιοι. 181

14. (20158-62.) Ὑπόμνημα εἰς τόν ἁγιον ἀπόστολον καὶ εὐαγγε-
λιστήν Λουκάν. ·- Β 1.
15. (Pol. 62-68’.) Μαρτύριον τοῦ ἁγίου μάρτυρος Οὐάρου καὶτῶν
σὺν αὐτῷ. --Β2.
16.(F01. ww.) Μαρτύριον τοῦ ἁγίου μεγαλομάρτυρος Ἀρτε-
ίῑ ί 0 υ. = B 2.
17. 1201871403.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Ἱλα-
ρ ί ω νος. -· 148012. Oct. 21.
18. (Fol. 1031141181ος καὶ πολιτεία τοῦ ἐν ἁγίοις πατρὸς ἡμῶν
Ἀ Β ερκίου ἐπισκόπου Ἱεραπόλεως. = B 2. [Οοί.] 22.
19. (Pol. 114v-121.) Ὑπόμνημα είς τὸν ἅγιον Ἰάκωβον τὸν ἀπό-
στολον καὶ ἀδελφόθεον. = 131. [Οοίλ 23.
20, (Fol. 121-135.) Μαρτύριον τοῦ ἁγίου μεγαλομάρτυοος Ἀρὲθα
Καὶ τῶν σὺν αὐτῷ ἀθλησάντων ἁγίων μαρτύρων καὶ ἱστορία τῶν κατὰ
Χῶ ρας τότε πραχθέντων. = B 2.
21. (F ol. 135-1361.) Μαρτύριον τῶν ἁγίων καὶ ἐνδόξων μαρτύρων
Μ ορκιανοῡ ιὲαί Μαρτυρίου τῶν νοταρίων. = B. Oct. 25.
22. γνοι.13ω-141ι.)Ἀοιησις τοῦ ἁγίου καὶ ἐνδόξου μεγαλομάοτυ-
1)ος Δημητρίου. = Β2. Oct. 26.
23. (Eoi. 142147.) Βίος καὶ πολιτεία καὶ μαρτύριον τῆς ἁγίας ἁσιο·
μάρτυρος Ἀναστασίας τῆς Ῥωμαίας.;Β 1. Oct. 28.
24. (Fol. 147-158.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Ἀβραμίου. r- Β2. [Οοί. 29.]
25. (Fol. 158-161.) Μαρτὰριον τοῦ ἁγίου καὶ ἐνδόξου μεγαλομάρτυ-
βας Ζηνοβίου καί Ζηνοβίας τῆς ἀδελφῆς αὐτοῦ. = B 2. Oet. 30.
26. (2011611462.) Μαρτύριον τοῦ ἁγίου μεγαλομὰρτυοος Επι-
μὰχου. = B 2. Οοί. 31.

Des. ιπιιίίλ. in n.6 οιίτ.

1195.

Olim ex Bithynia (cf, fol. 276¹) allatus, 'poslea Colbertinus 262, deinde Regius
18332.
foliorum 276, 0“,350 Χ 123250, binis columnis, exaratus saec. Xl.

1. (rol. 1-4.) Μαρτύριον τοῦ ἁγίου ἀποστόλου καὶ μάρτυρος Ἀνα-
νίουεΒ. Oct. 1.

 

