,366 11011 ur.

Symeon iun.. hegumenus S. Namautis :
1610, 00101. 999.

syncletica r., ian. 5. Vita = B 2 14491,
’ 15981, 00101. 194,30311.

Taraehus m.‚ 00119. Vid. Probus et soc.

Tarasius archiep. constantinopoleos,
105195. Vita = 31154911.

Tatiana m.‚ ian. 19. Passio: 141911.

Terentius, Africanus.MaximusPompius
et soe. min.. april. 10. Passio = B:
153411.

Thaddaeus apostolus, aug. 90. Acta=B
1 : 54811. - Encomv a. Niceta Paphla-
gone = B 9 : 11811.

- Thallelaeus m. maii 90. Passio = B 91
153411.

Thecla 1., sept. 94. ricta = B 9: 5911,
151111-1111111741,1119111011,
149911,151511. 159111, 159311, 155511,
155811, 159611, 160711. 1111111111.-
Eucom. a. Niceta Paphlagone = B 5 ε
11801. l'r'd. Paulus et Thecla.

Themistocles m..‹lec. 11. Passio : 149111.

Theoctiste Lesbia, nov. 109. Vita =
B 1 : 154111. - Vita = Ba : 77411,
109011,14811,11131,14871,1599115951,
1533115491, 15591.

Theodolus m.‚ iun. 18. Viri. Leontius.

Theodora Alexandrina, sept. 11. Vita =
B 11 : 19171, 11541, 14681. 1- Vita =B

150010. (tiro) 15191. - Passio: (strat.)
9761, 101111.) 15001311) 00101. 30411, tit.)
0010130711, (it) 11501. —Passio (tiro):
4991. 117311. 145911, 14701. - Passio
<tirel : 7711. 7731. 7891. 10131, 145011,
15991. 15001, 1595100101 30411, 30111.
- Passio :499⁴. - Passio tstratelatl:
9761. - Passio ε 59011. - Passio
(11101 : 119011. - Encom. a. Niceta
philosopho (stratel.) : 7571, 118011,
14591, 151151. - Eneom. a. Chrysippo
pr. Hierosolym. (tiro) ε 145911. - Nar·
ratio Nectarii= B3: 7611171171, 76911,
7791, 77318151, 9791, ttiro) 98614 11641,
118511, 145011. 14781, ntro) 155611ί
15101, 0010191151, 14381.-0011001111.;
1595. - 111110, : 00101. 19111, 7191. -
1171110. (tiro) 13951.

Theodorus rn. in Perge, april. 19. Passio:

153111.

Theodorus ep. Edessae. Narratio: 7761.

- Fragm. 100101. 3781.

Theodorus m.‚mart. 6. Vid. Theophilus

et 000.

Theodorus graptus 01 Theophanes tra·

ter eius, dee. 97, 96. Vita = B : 5011,
9911, 119511, 146611, 149011, 149611,
153111, 153511, 151411, 155011, 155311,
155911, corsa. 14711, 11811, suren. 56311,
- Translatio Theodori et loseph ep.
Thessalonicensis : 115611.

111151161011119101.-11111ε119ι Theodorus Syceorum. ep. Anastasio·

1361, 7601147911148911149911, 151511,

poleos april. 99. - Vita: 153411.

159111,159311,159611,155511,15511.111 Theodorus Studiis. Vita 1111051070

160711, 161111, suren. 94011.

Theodora imperatrix. Narratio de 10010
orthodoxiae = 33 : 7671. 7711, 7791,
7891, 10111, 10131. 11811, 155611, 15951,

mon. = B l: 15511. - Epistula
Naucratii = Β3 : 5011, 8941, 10181. -
Comp. : 8941, 10181. - Testamentum:
819¹.8sl¹.

00101.. 9811130411- Narratio deeodem Theodorus. Viri. Theophilus.
10010 : 118511. - Narratio de eodem Theodosia. Ennom. a. Constantino acro

70070 : 7671, 117311.

polita = B: 1919.

Theodora Thessalonicensis. lincom. a. Theodosius coenobiarcha, iau. 11. Vita

Nicolao Cabasila = B: 19131, 00101..

ll
7711111ᾱο100 m.. febr. 7, 8, 17, primo
sabbato ieiuniorum. Passio :B 1 :

a. Patro ep. Petrarum = 711 : 51311,
144911. -Vita = B 3114181. 14641,
14671, 1419114731, 14931, 15081, 15101,
15361. 15571, 00101. 3831.

(Theodorus stratelates) 119011 (sine Theodoteet 11111, 01198- Passio =

addito) 14171, (strat.) 14591. (strat.)
surra. 1691.

Β : 117711,01111 94111.

Encom. a. S Gregorio Theodotemater SS. Cosmae et Damiani.

Nysseno π Β 9 : 4991, 757176 1117671, Theodulus 11.,10111. 16. Vid. Pamphilus

7731, (tiro) 8161, 1176, 118511, 145011.

01 soc.

 

