οισι.. ιιιιτ. mus. - con. ιιιι. 163

12. (Ροί. 137’-915’.) Βίος καὶ πολιτεία τοῦ ἐν ἁγίοις πατρὸς ἡμῶν
Ἰωάννου ἁρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Χρυσοστόμου. =

134. Nov, 13.

13. (Ροί 9159909) Ὑπόμνημα είς τόν ἁγιον ἀπόστολον Φίλιπ-

πονεΒΒ. (Νον. 14(

14. (Ροί 9999961.) Μαρτύριον τῶν ἁγίων τοῡ Χριστοῦ μαρτύρων

καὶ ὁμολογητιῖιν Γουρίιι, Σαμωνὰ καὶ Ἀβίβου. = B. [Nov. 15(
Des. mutilum ἰιι τι. 11.

1489.

Olim Golbertinus 699, postea Regius 90189.
Foliomm 189, 0²¹.310><0=·,940, binis columnis, exaratus saec. xl.

1. (Ροί 1-6’.) Μαρτύριον τοῦ ἁγίου μεγαλομὰρτυρος Πλάτωνος.
-- 580⁹. Nov. 18.
2. (Ροί 7-13v.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Ἀμφιλο-
χίου ἐπισκόπου γενομένου Ἰκονίου. = B 9. Νον. 93.
3. (Ροί 14-50'.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Γρηγο-
ρίου ἐπισκόπου γενομένου Ἀκραγαντίνων. = B 9. Νον. 94.
4. (Ροί 51-63'.) Μαρτύριον τῆς ἁγίας καὶ καλλινίκου μάρτυρος τοῦ
Χριστοῦ Αίκατερίνας.τΒ. Νον. 91.
· 5. (8016111991 Κλήμεντος τῶν Πέτρου ἐπιδημιὰιν κηρυγμάτων
ἐπιτομήεΒ9α. Νον. 95.
6. (Ροί 190-1981.) Μαρτύριον τοῦ ἁγίου καὶ ἐνδόξου μεγαλομὰρτυ-
ρος καὶ ἀρχιεπισκόπου Ἀλεξανδρείας Πέτρου. = Β. Νον. 95.
7. (1101198138.) Μαρτύριον τοῦ ἁγίου μεγαλομὰρτυρος Μερκου-
ρίου. = 579⁸. Nov. 95,

8. (Ροί 1381151.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Ἀλυ-
πίου. =579⁹. Nov. 96.

9. (Ροί 151-159.) Μαρτύριον τοῦ ἁγίου μεγαλομὰρτυρος Ἰακώβου
τοῦ Πέρσουε57919. Νον. 97.

10. (Ροί 160-1891.) Βίος καὶ πολιτεία καὶ ἀγῶνες τοῦ ὁσίου πατρὸς
ἡμῶνκαὶ ὁμολογητοῡ Στεφάνου τοῦ νέου, =4362. Νον. 98.

Des. mutil.: καί πρὸς τοὺς ἐν τῷ λουτῆρι μείναντες ἁναβαθμοὺς
μετό...

 

