356

Hyacinthus 51, dec. 94. Vid. Engenia et

vigilius 1η aurneinan. 11. vin:
B: 14881. - Pragm ι 1499.

Hypatius 51, iun. 18, Vid. Leontius.

lacobus trater Iohannis ap, april. 30. -
4515153411- 11551515381. - En·

com. a, Niceta Paphlagone = B :
755⁶,11802t .
lacobus 11151551, 551. 9. Vita : 15061,

15491. - 11555515. Niceta Paphla·
pone = B : 7551, 11801.

lacobus ap. trater Domini, oct 93. Pas
sio ex Eusebio 1881115551. 1911. -
Hypomnema = B 1 ε 77411, 148011,
148410, 148611,149411, 149511150111,
150311, 151911, 151410, 159410, 154310,
154611, 155511, 155811, corsa. 14510. -
Hypomnema = B 3: corsa. 11011. -
Encom. 9551155151.. 11011.

lacobus Persa m, nov. 17. Passio: 51910,
69310,77411,14891,14991,151310,151511,
153010, 1544, 151511, 154911, 15541,
16111. - Passio ι 11731, 153911, corsa.
11111.

lacobus mon. Vita-2 B: 19171.

lamblichos m. l'v'd. Pueri septem 15
Epheso.

lason et Sosipater apostoli, 5511199.
Passio = B : 153111.

lereminspropheta, maii 1. 1111551 marty·
rium 153411. - Narratio de lamen·
tatione 15155155(551.61;9471. “

lesus Christus D. N. Do cruce Berytensi
(dominical ieiuniorum) = B 1 a : 8161,
11641, 11701, 11731, 11901. - lle cruce
Berytensi = B 1 h: 10471, 1554111. -
Al. 15111, 7671, 7791, 7731, 141411,
15051. - nt: 145011, 14781, corsa.
99611.-111.;9861.- Al: corsa. 19111.
- 1155515655553111515, a.Nicephoro:
6351, 5515599611.- De imagine Edes-
sena 15511. to) = B 91 11161, 14141111,
14751, 159111, 1512811, 154811, corsa.
30111.-111.; 161111. - 05 imagine
dicta Arrtiplronete --· 133 : 1611,1131,
141411, 151011 - ht: — 145011. -
Miraculum in puteo 51511555 segle·
siae = ll 15111, 6011, 7611, 7191. 7131.
1761, 1451111, 147411. - Al.,· 15541. -

INDEX 111.

De imagine translata a Germano
patriarcha, 5515199611. - De pestis
in Perside: 1084, 11131, ramasse:
narratio 41151οῶ6551εὸ971. - 11111
Crux D. N. l. C.

Ignatius ep. Antioch. m, deo. 90. 1151-
tyrium =B l : 14511. - Martyrium:
5351111. 119511,14901, 149611, 14081,
153111, 15351, 15441. 155011, 155311, ·
155911, 16141. cona 14711, 1481, 30611,
sassa. 56311.

lnde et Domna et soc. mm.. dec. 28, 3.
Passio == B : 99110. 119511, 146611,
149011, 149611. 153111, 153511151011,
155311, 155911, corsa. 14711, surra
56310. - Passio : 14581.

lnna. Rima et Pina mm. in Gotthia.
iun 10. Passio: 148810.

lob patriarcha, maii 6. Vita: 153411. -
11555155. S. lohanne chrysostomo:
153411.

Iohannes Baptista. Prima inventio ca·
pitis = B 9 : 59010, 7901, 88111, 11761,
117911, 146011, 154911, corsa. 10510. -
Al:1047¹.—Secundainventio=B3z
59011, 88111, 11761, 111911, 146011,
1451115551.. 10511. - Encom. de

etrihus inventionibus = Β 4 : 7711,
11761, 15561, corsa. 30711. - Encom.
de tertia inventione =· B 5 : 75510,
77310, 7901, 89711, 11971, 145111, corsa
30711. - 05 translatione manus:
144910, 147411, 151811, surm. 9161,
10191. - De nativitate: corsa. 1961.
- Encom. a. Antipatro Bostr. = B 6:
14531, 147011, 15051, 159111. - Encom.
5. Theodoro Studita = B 7 : 75511,
118011. - Encorn. a. S. Iohanne
Chrysostomo ι 76011, 1176, 71411, 819,
14471, 14681, 153810. - Eneom. a
S. Athanasio: 15560. - Encom. in
decollationem :1392 16081, 101111. -
Martyrium : 77011. - llypomnema
seu 11115 51 Passio : 147411, 147511,
151610, 151711, 151811, 154811, caran.
30711, 3831. - ΑΙ.; 1190 11. - 15
decollationem a. S. lohannne Chry-
sostomo: 145311, corsa. 9961. - hl.
5. eodem: 51811. 144711, sassa 14111.
-11555555 111111, 145311.·-Α15.
554515154811ς51.5.55(155154811;51.5.

 

