344

Faurc, Antonius ⁴† 1010 . 1705.

f 11111111, Hieronymus c. stau. 1313. 1550.

Fonuhuudens's bibliotheca regia de qua 1111115, oum 011ὺί1111 da maerin,
Ι, lor-16& st Onon. 0111111111 des nonum-ris omo de Fontoineblccu,
Paris, 1880, 4⁰. Praeter codices 188. othonorum numerus pristinus reperiri
non potuit, sequentes codices fontcblaudensesexcussimus.

Olim Nunc Olim Nunc Olim Nunc
10 1173 130 1531 350 1511
850 175 1601 ’”
058 317 1196
’ 1511 318 9:11
5 1107 315 1181
1177 316 767
1163 318 3010
80 1513 3116 1526
00 1033 358 1511

S. Germani monasterium Parisiis (err, Dmsu, Gobinet des 1111111111νὲ11,11,10,
sqq.) : socru. 110, 111, 773; 1111111111 codices Coisliniani.

τών Ἱερέων monasterium in insula Papho, 1531, 1531.

Lurnaccnsis ecclesia S. Salvatoris, 1157.

irascaris, lanus († 1535), 910.

Le Tellicr, Carolus Mauritius, archiepiscopus Remcnsis († 1710), 153, 137, 153, 831,
031, 951, 1187.

S. Mariae oh Horlo monasterium venetiis, 1513.

11111111, cardinalis († 1661), 160, 110, 513, 603, 760, 761, 1171, 1178, 1191, 1101, 1115,
11311155, 1177, 1505. 1517, 1511, 15111558, 1610.

dc Medicis, Catlruriua 11· 1589), 510, 530, 600, 771, 776, 897, 891, 910, 970, 1053, 1081,
1188, 11011105, 1105, 1118, 1150, 1151,1158,1510,1518,1518, 1551, 15551105,
1100, 1301, 1108,

111 11111111, 111011. ’

McguiannuS, ’11111111111550

1111111111111, Carolus, archiepiscopus Tolosanus († 16511153, 951.

Nuudo, 0111111111· 1653), 1101.

Nauplius ecclcsiu 1111111111, 1111111116.

Νέα μονὴ monasterium in insula Chio, 1511, 1517, 1510.
Nicoluus opiscopus, 1170.

8111111111 ccclesia, 15110.

11 icosiuc empti codices 1 711111111151-1, 017.

 

