rnnnx 111. 359

Manuel, Sabel, ismael, mm. iun, 17.
Passio=B 1ε11881. - Passio Bt:
14711, 15161, 15171, 15181, 15181. -
Passio: 14881.

Marcellinus m. dec. 18.19. Vtri. Seba-
stianus et soc.

Marcellus ep. Apameae, aug. 11. Vita:
1177¹⁶,soo1›o.ttt¹¹.

Marcellus archimandrita Acoerneto·
runi, (10019. Vita=B: 5011, 91111,
119511, 116611, 149011,119611,153511,
155011,155311, 155911, corsi. 14711,
11811, sorni. 56311. - Vita: 149111.

Marcianus et Martyrios mm, oct. 15.
Passio = B: 17411, 118011, 118111,
149411, 119511, 150311, 151111, 151411,
154311, 154611, 151511, 155811, corsi.
11511, 3061. - Passio: 116811. - En·
com. : corsi. 11011.

ι Marcianus pr. et oeconomus magnae

ccclesiae ian. 10. Vita = B: 14181,
11671, 11711, 14731, 14931, 15181,
15101, 15361, 15571. - Vita: 51311,
114911.

lltarcus en, april. 15. Passio = B 1 :
88111,153411,16041. Encoma. Niceta
Paphlagone = 113 : 75511, 118011.

Marcus Atheniensis. Vita = B: 10311,
10931, 15471.

Marcus m. dec. 18,19. th. Sebastianus
etsoc.

[Marcus Ephesinus] Acoluthia: 1195.

Mardarius m. l'irt. Eugenius.

Maria Deipara. Protevang.1acobi= Bl :
8971, 9791, 9871, 11131,11711, 11761,
111911, 11001, 11151, 11541, 116811,
15861, corsi. 1111,151. - 11110613ρί-
phanio mon.= Β al: 15111, corsa. 1961.
-Vita, dormili0‚inventio vestis: 11151,
147111, 14751, 15161, 151111, 151811,
154811, 00111. 3831. - Apocalypsis =
B la: 3951, scaro. 1361,-1300113·
sis = Bt b 13901. - Encom. a Tlreo·
doso Hyrtaceno= Romanas-Sermo
in conceptionem (dec. 9) a. Iohanne
Euboeensi = B 5: 11791. - 11. a.
Georgio Nicomediensi = Β 6 ι 115811.
- lt. a. eodem = B 7 : 11181, 115811.
-11, a. lacobo mon.=B 8 : 819, 1108.
- Sermo in Nativitatem (sept. 8) a. S.
Andrea Cretensi = 89 : 1361,1601,

819, 11131, 1114, 1011, 15511, 11511,
1601, 11791, corsi„ 301, suern. 1011.
-1t. a. eodem = Β 1οι 7141, 819,
1176, 11151, sorr. 1011, corsi.. 306. -
lt. a. eodem = B tl 2819, 1171,1176,
sonan. 7731 - lt. aeodem = 11111
813, 1176, 1607, soron. 1731. - lt. a.
S. Iohanne Damasceno = B 13 ε 7741,
819.8911,1171,1161,1607, 1011107131,
00110306-11. a. eodem = 1311 17601,
1184111111)0001001600601181061111).
-lt.a. Niceta Paphlagone = 1316:
11801, 1181. - it. a. Leone imp. =
B 1717601, 11011.-11.1.11006010011.
= B 19: 1108. -11, a. isidoro archi·
ep. Thessalonic=ll 10 ι 819. - 11. a.
Nicolao Cahasrla z 3701, 11131, corsi..
3151. - 11. a. Neophyto: 11891. -
Encom. in Ρ1011111101101011111 nov.)
a S. Germano Cpolitano :3212
7891, 89711, 979, 1116, 1178, 1196,
11991011,1468”1,151511,151911,15391,
15511, corsa. 1051, 11111, 14611, 304,
306, soant. 1011. - lt a. Tarasio
archiep. cpolitano = B 11110131.
14611. - lt. a. 000131001001006. =B
13 : 6351, 11731, 11791, 11151, 15391,
1515110111. 1011. - 11. a. eodem ==
Bet: 77111, 819, 1176, 1118, 11791,
11811, 11151, 151911, corsa. 11611, 306,
sorar.. 1011. - lt. a. eodem :ss 15 :
1199, suern. 1011. - lt. a. iohanne
Gabra = B 30: 30101. - 11. a. S.
lohanne Chrysost. : 11901. - lt. a
lacobo mon. = 1316 :lma -- tt. a.
'theophylacto = Β tt: 1181. - lt. a
Gregorio ep. Thessalonic. : 9701,
118511. - 11. a. eodem ε 9101. - tt
a. Leone imp. : 110111. - lt. a Nico·
tao Cahasila: 11131. - lt. a. Nec·
phyto z 118911. -Sermo damnon-
ttotione (mai. 15) a S. iohanne
Chrysost: 51011, 15051, 1551 11,-11.
a. eodem ε 151911, 15341. - It a
lacobomon. = 1335: 1108. - 11. a.
Nicolao Cabasila ε 11181. - 11. a. S.
andrea Cretensi: 15341. - Iohannis
ap. liber de Dormr'o'one (103 15) = B
411170111011, 11731, 11151, 13131,
144711, 15861, 1011014111-8000111
in Dormitionem a. iohanne Thessa·

 

