198 οισι. ινιτ. mus. — ααο. ιιω.

18.(1ὀί. 256v-295.) Βίας καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Εύθυμίου.ξ B2. lam 20.

17. (Fol. 293299.) Ὑπόμνημα εἰς τὸν ἅγιον ἀπόστολον τού Χριστοῦ
Τιμόθεον, = Β 2.

18. (Βολ 293313.) Μαρτύριον τού ὁγίου καὶ ἐνδόξου μεγαλομάρ-
τυρος τού Χριστοῦ Ἀναστασίου. = B 2. Ian. 22.

19. (Fol. 313’-311.)Ἀθλησις τού ἁγίου ἱερομάρτυρος Κλήμεντος
Ἀγκύρας. = B. Ian. 23.

20.(1’01.31·1·352.)Βίος καί πολιτεία τῆς ὁσίας Εύσεβείας τῆς
μετονομασθείσης Ξὲνης. = Β. lan. 24.

21. (Fol. 352v-373'.) Βίος τού ἐν ἁγίοις πατρὸς ἡμῶν Γρηγορίου
τού θεολόγου. =B 1. Ian. 25.

22. Fol. (373v-387.) Βίας καί πολιτεία τού ὁσίου Ξενοφῶντος καὶ
τῶν αύτού τέκνων Ἰωάννου καὶ Ἀρκαὸίου. = B.

23. (Fol. 387v-395v.) Ὑπόμνημα τύπον ἱστορίας κεφαλαιώὸους
ἐπέχον ἐπὶ τῇ ἀνακομιὸῇ τού τιμίου λειψάνου τοῦ θείου καί ἱεροῦ
Χρυσοστόμου. =1455⁸. lan. 27.

24. (Fol. 39511021.) Βίας καὶ πολιτεία τού ὁσίου πατρὸς ἡμῶν
Ἐφραίμ τού Σύρου. = B2. Ian. 28.

25. (Fol. 10214111.) Βίας καὶ μαρτύριον τῶν ἁγίων καὶ θαυματουρ-
γών Κύρου καὶ ἸωάννουῑΒΒ.

26. (7011124331.) Είς τὸν βίον καί τήν ἄθλησιν τού ὁσίου πατρὸς
ἡμῶν καί ὁμολογητού Μαξίμου. = B 1.

1509.

(λίίιιι cardinalis Ν icolai Ridolfi, ⁸ n. 107 vigesimae „postea Cutharinaode Medicis,
deinde Regius cm, 103, 2223.

Foliorum 207, 0²‚345 >< 02270, binis columnis, exaratus saec. Xll.

1.(1ο1.1οι)Μαρτύριον τῆς ὁγίιις καὶ ἐνδόξου μεγαλομάρτυρος
Βαρβάρας.ττ·Β2. Dm.
2. (Βο). 7-74.) Βίας τού ὁσίου πατρός ἡμῶν xdssa.=1195¹⁰. Dec. 5.
3. (Fol. 71-93.) Βίος καὶ πολιτεία τού ὁσίου πατρὸς ἡμῶν Νικο-
λάου ἀρχιεπισκόπου Μύρων τῆς Λυκίας. :134 Dec. 6.
4. (F ol. 93-101ι.)Βιοςτου ὁσίου πατρὸς ἡμων Ἀμβροσίου ἐπισκό-
που Μεὸιολόνων. = B 3. Dec. 7.

 

