υιυι.. nnn. mms, — cono. ιιιι, uns. 101

1511.

Olim Boluzianus 65, postea Regius 18312.
Foliorum 94, θ’·’,351 >< 0“,181, binis columnis, exaratus saec. XII.

1. (Fol. 1-12v.)Vitasaneti Ambrosii episcopi Mediolanensis. =
l 221.
2. (10111161.) vita sancii Paiapii. = B 1.
Des. mutila mod. n. 7.
3. (Fol. 17-39.) Passio sanctorum Menae, Hermogenis el Eugra·

»hl = B.

lnc. mutila medio n. 8.

4. (F01.39-54v.)vita sancti Danielis stylitae.=B.

Des. mutila initio n. 11.

5. (1015573.) Vila suncti Sabae. =119510.
luc. mutila : πεται Ἰωάννην καί τῆς νέας αὐτῷ λαύρας ἐγχειρίζει.

3. (Fol. 731-81.) vna sancti Nicolai episcopi llyrensis. = 34.

Foliis avulsis desunt vilae num. 111.
7. (Fol. 83-30.) vita sancti Nicolai episcopi Myrensis = 134.

Initio et flne mutila, constat tantum num. 9-10.

3. (Fol. 9094'.) vita sancti Spyridonis episcopi Trimilhuntis

= B 9⁰ Fragmentum lantum, scil. num. 31-38.

coln.

Olim colbertinus 501, posteo Regius now.

Foliorum 116, 0⁰,305 >< (imm, binis columnis, exaratus saec. Xll.

luter 10115110 et ml, nonulla deficiunt. Fol. 94¹ in margine legitur : Ζήτει πρω-
τοντὰ ἁνάγνω[σμα] είς ιε’ τοῦ ἁγίου μάρτυρος Λουκιανοῦ είς τ[ἁ] πλη[σίον]
τοί) ἁγίου Λογγίνου. m iol. 937¹: Ζήτει τὰ λείποντα τῷ ὀκτοβρίῳ μηνί ἔμπροσθεν.

1. (Fol. 1-5.) Μαρτύριον τοῦ ἁγίου καὶ ἐνδόξου ἀποστόλου καί μάρ-
τυρος Ἀνανίου. =B. Oct. 1.
2.(101.511ι.)Βίοςκαὶ πολιτεία καὶ μαρτύριον τῶν ἁγίων μαρτύ-
ρων Κυπριανοῦ καὶ Ἰουστίνης.εΒ1. Οοί. 1.
3. (Ροί.13-34.)Μαρτύριον τοῦ ἁγίου ἱερομάρτυρος Διονυσίου
τοῦ Ἀρεοπαγίτου. = Β 1. Ocl. 3.
4 (Pol. 31-37ι.)Μαρτυριον τῆς ἁγίας μάρτυρος Χαριτίνης. = B.
Οοί. 4.
15

 

