lanax 111.

“ 16041, corsa. 30411, 30711, suren. 431.
- Passio =B 3a ι 8971, 00101. 19111.
- Passio B ab: 4991, 77111, 14471,
153411, suern. 1691. - Passio : 7701.-
Passio = B 4 : 10911, 150011- Passio
a. Theodoro mag. Daphnopata = 1151
40110111] nornine Symeonis mag),
11781, 159911. - Eucom. a. Andrea
Cretens. 7711, 11971-311001110010-
gorio Cyprio=B 8: 8311,118511, 9090,
96991, 30101, 011110431-1111001110.
Arcadio 00. Cypri: corsa. 1461, 30611.
-Encom 0. Constantino acropolita:
976⁸.- ltlirac.=B 11 : 5091, 00101. 9851.
- 1111οε8 13: 11641155111. - At:
B 14: 119011, 00101. aas-³. - Al. : 7701.
- ΑΙ.;4011.- Al: 116411. - Al:
16041.-110011111110111 dedicationetem·
011ι401.

Georgiusep.Amastrid., 1060991111οε
B ι 145911. - Comp. : 9751.

Georgius mon. in Choziba. Vita = B:
00101. 3031.

Gervasius m.‚ oct. 14 Viri. Nazarius.

Glyceria ru. Passio: 14531. - 1111. ex
Nicephoro Callisto : 9501.

Gordius 10., ian. 3. Enc. a. S. Basilio =
0101501, 010, 111011, 11101, 10001.

Gregorius ep. Agrigentinus, nov. 93, 94.
Vita a. Leontio pr. = B l: 19171,
14631. 146811. 15391. - Vita: Β9ε
5191, 5801, 6931, 77411, 118011, 14891,
15131, 159511, 15301, 15451, 154911,
15541. - Fragm: 148511, 00101. 961.

Gregoriusep.magnaehrmeuiae‚Gaiana,
Hipsimes et soc. mm„ sept. 30. Pas·
sio = B 9 : 77411. 145911, 149911,
151411, 151511, 159111,159311,159611,
155511, 155811, 160711, corsa. 3061,
suren. 94011. - Passio: 14851, 150611.

Gregorius Decapolita, 1101190. Vita a.
lgnatio diacono = B: 5011, 159511,
154911,οο101. 1461.

Gregorius Μ. 0000, 1110118. Cornpend.:
16041.

Gregorius theologus 00. Constantinop.
101195. Vita a. Gregorio pr.=B 1: 510,
5331, 539, 958, 117911, 14551, 14561,
14571, 14601, 14651, 146711. 14711,
149811, 15071, 150911, 15141, 153611,
154411, 155711, 00101. 9391, 30711.-

355

Testamentum: 5331. - Encom. a.
Niceta Paphlagone : 1531, 118011. -
Vita er Suida : 998. -Versus :

Gregorius Nyssenus ep. ian. 10. Sermo
0. S. Gregorio theologo: 51311, 976,
111911, 144911, corsa. 9391. - Vita:
Gregorius thaumaturgus 00. Neocae-
sareae, nor. 17. Eucom. 0. S. Gregorio
Nysseuo ΞΒ : 5791, 5801, 6351, 6931,
109011, 15131, 15141, 159511, 153011,
15391,15451,154911, 155411,00101.1051,
3681.-80111501. 11084.

Garis, Samona et Abihus mm.. nov. 15.
Passio =B : 77411, 1090 11, 11, 148111,
159911, 15301, 154111, 15451, 159511,
154911. - lliracula : 89711, 146811,
148511, 00101. 19111.

1101100110010011010, 1100.9.Ηο001111101110;
11951.-ΑΙ.;14581.-1]111100601οῐ01
14581.

Helena maii 91. Via. Constantinus.

Helias propheta, iul. 90, 30. Hypom·
nema: 145311, 00101. 30111-141. 77911.
- Enoom. a. 8. Iohanne Chrysost:
145311, 1470. Via. Petrus et Helias.

Helias iun, m. Damasci, febr. 1. Hypo
muema = Β : 00101. 30311.

Heraclides mon. vita : 76911.

Hermias m, maii 31. Passio = B:
153411.

Hermogenes m. dac. 10. Vici. Menas.

Hermylus et Stratonicus mm, ian. 13.
Passio =B: 14481, 14641, 14671, 14791,
14731, 14931, 15081, 15901, 15361,15571.
- Passio: 144911. - Passio : 51311.

Hieron et 00010111, nov. 7. Passio =
B: 10901, 14811, 14831, 14871,14971,
15991, 15951, 15411, 15491, 15591.

Hilarion mon, oct. 91. Vita: 148011,
148411,148611,149411, 149511, 150111,
150311,151911, 151411. 159411, 151311,
154611, 155511, 155811, 00101. 14511. -
Vita : 15401. - Vita: 00101.. 110113-
1111001110. Neophyto : 118911. - Nar·
ratio S. Hilarionis: 19951.

Hippolytus ru. aug. 10. Vtut. Laurentius.

Hyacinthus m.llncom.a.Niccta Paphla·
gone: H80²⁹.

 

