lh'DMX Ill.

00101.. 13111,001>11. 1631. - 1300010. a.
S. Basilio κ Bt z 483, 497, 4991, 7711,
77311, 77311, 816, 970, 11781, 11851,
14171, 14761, 15051, 153911, 15341,
155111, 00101. 3681. - Encom. a.
S. Gregorio Nysseno = Bt: 15051. -
Testamentum = 115 : 150011.

Martyres Xhlt, mart 6. Passioa. Evodio
(at. Eudocio) mon. = B: 77311, 11781,
150011, 153911, 16041.- Passio ι 144711.
—Fragm 14761.

Martyres Lll Hierosolymis. Passio = B:
00101. 3031.

Martyres 11111 Nicomediae, febr. 13. Ρο0-
0101145311.

Martyrios 10.,001. 35. 11111101010000.

Matrona nov. 7, 8, 9. Vita = B 1 ε 77411,
101011, 14811, 14831, 14871, 14971,
15331,15151,15331,154111,15491,15511,
- Vita: 15191.

Matthaeus 01, noy. 16. Passio = B lb :
8811. —Acta : 118511. - Hypomnema
= 33177411, 103011, 151311, 151511,
15301, 154111, 1544115451, 154911. -
Encom. a. Niceta = B 3 ι 75511, 11801,
00101. 1461. ·- llypomuema ·-= B t:
011111. 9191. Vid. Andreas et Mat·
thaeus.

Matthias 0011000ιο. a. Niceta Paphla·
000οε131ε118011. .

Mauricius et 000. mm„ febr. 31. Passio
:B ;1453’111.

Maximilianus m. Vra. Pueri septem in
Epheso.

Maximus confessor, aug. 13. Vita = B
1: 145311, 150811, corsa. 3071.

Maximus m, april. 10. t'id. Terentius et
soc.

Melana Romana, dec. 31. Vita = B:
93111, 119511, 149011, 149611, 153111,
153511, 155011, 155311, 1559130001.
14711, 14811, 0011156311.

Meterius, lohannes, Stephanus et soc.
mm.. 1001134. Passio : 153411.

Meteilus ep. Antiocheam, 10111. 13. Vita

361

Passio: 11316351, 103011, 14831,
148111, 153311. 151511, 15331, 154111,
15491, 155311. —Passio : 145411,146811,
151911. - 1111001110, a. Timotheo ar·
chiep. Alexandriae: 145411, 146811,
corsa. 3041. -111100, de Hebraeo:
3951, suren. 1361; 01100101. 1361,
01. :surra 1361.

110000, Hermogenes, 1100100100, mm„
dec. 10. Passio = B: 93111, 119511,
14611, 14631, 14661, 14691, 14961, 14981,
15011, 15091, 15111, 15181, 15311,15331,
15501, 15591, 00101. 1471, 30611, suren.
5631. —Passio : 15101, corsa. 3681. -
11000100.Το00011001000600001100001
145811.

Menodora, Metrodora. Nymphodoro
mm, sept 10. — Passio = B : 14791,
14891, 149311, 15151, 153111, 15331,
15361, 15551115581, 16071. -7100011
0111101001.

1101001100 10., nov, 35, 36. Passio :579⁸,
6931141131, 14991,15131, 153511,164911,
15541. - Passio 1153911.

Methodius patriarcha constantinop„
iun. 14. Hypotnnema: 14531.

Metrodora 10., sept 10. Vra. Menodora
01000.

11100001010110000100, sept 6, nov. 8.
Miraculum in 12110010, 00110110 Archip-
pi. =B l: 7691, 11961, 146311. 00101.

10511, 13111. - Miraculum in Chonis,
a.Sisinnio: - 11317601-11110001001
10 Chonis = B 3: 1361, 77311, 7741,
9761, 14791, 14891, 14931, 151411,15151,
15311, 15331, 15361, 15511, 155511

15581, 16071, 161111, 00101. 3061, suren, >

431, 31011. - 1110001. 378, 15331. -
1101005100100. lohanue Damascene z
00111. 163. - 1111001110 0. Ρο010100010
(1100. et chartophylace :50t⁶‚ 11961,
15101,15191, 151111, corsa. 1461. -
11000010. Neophyto: 11801.-Εο0010.
0. Ρο010100010111001374, 1031, 11711,
11961, 148511.

comp. 113311.-11000111.0.8.10110000 Michael 0160111101, archangeli. Encom.

Chrysostomo π 133 : 819, 145311.
Meletius iunior in monte Myopolis. Sti·
cheron: 15471.

Menas Aegyptius 10. inCotyaeo, nov.
11. Passio = Β 31118711, 15031. -

0. Niceta philosopho= B 1 : 1531;-
11000100. 1110110010 0100118011, 00101.
1461. - Encom. a Procopio diac. et
chartophylace Cpoht : 133011. -
Encom. a. Neophyto : 11891.

15

 

