οισι.. πιπ. mus. - σου. ιωι. 160

7. (Γολ31-35.)Ὑπόμνημα εἰςτδν ἅγιον ἀπόστολον καί εὐαγγελιστὴν

Α ουκὰν. = B 1. Oct. 18.
0. (1013541.) Μαρτῦριοντοῦ ἁγίου ὁσιομὰρτυρος Ἀνδρέου τοῦ
bun] Κρίσει. =B 1. Oct. 19.
0. (Fol. 41-60'.) Μαρτῦριον τοῦ ἁγίου μεγαλομὰρτυρος Ἀρτεμίου.
§32 . Oct. 10.
10. (Fol. 61-78.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Ἱλα-
βίωνος.; 148012. Oct. 11.
11. (Fol. 78-84.) Ὑπόμνημα εἰς τὸν ἅγιον Ἰάκωβον τὸν ἀπόστολον

καὶ ἁδελφόθεον. = B 1. Oet. 13.
12. (00181100.) Μαρτύριον τοῦ ἁγίου Ἀρὲθα καὶτῶν σὺν αὐτῷ
όθλησὰντων ἁγίων μαρτύρων καί ἱστορία τῶν κατὰ χώρας τότε
πραχθέντων. ΞΒ1. Oct 14.
13. (1²01. 100-106.) Μαρτόριον τοῦ ἁγίου μεγαλομὰρτυρος Δημη-
τρίου. ΞΒ1. [Oct. 16.)
1111101. 106-119v.) Βίας καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Ὰβραμίου.εΒ1. Oct. 19.
15. (1011111111.) Μαρτῦριοντοῦ ἁγίου μάρτυρος Ἐπιμόχου. =

Β1. Oct. 31.

1181.

Olim colbertinus 876, postea Regius 10191.
foliorum 176, 0“,315 Χ θῆῦό, binis columnis, exaratus saec. Χί. ·

1. (Fol. 1-5.) Passio sanctorum Cosmae et Damiani.=B2.
Ine. mutila in n. 1.

2. (Fol. 5-11’.) Ἀθλησις τῶν ἁγίων καὶ ἐνδόξων τοῦ Χριστοῦ μαρ-
πόρων Ἀκινδύνου, Πηγασίου,’ Ἀνεμποδίστου, Ἀφθονίου καὶ Ἐλπι-
διφόρου. = B3. Nov. 2.

3. (101.11.)Ἀθλησις τιῦν ἁγίων καὶ ἐνδόξων τοῦ Χριστοῦ μαρτύρων
Ἀκεψιμὰ, Ἰωσὴφ καὶ Ἀειθαλὰ. =B. Nov. 3.

4 (10139170.) Βίος ιὲαὶ πολιτεία καὶ ἀγώνες τοῦ ὁσίου πατρὸς
ἡμῶν Ἰωαννικίου. = B3. Nov. 4.

5. (F01.73'·83.) Βίας καὶ πολιτεία καὶ μαρτύριον τῶν ἁγίων καὶ
ἐνδόξων τοῦ Χριστοῦ μαρτύρων Γαλακτίωνος καί Ἐπιστήμης. = B.

[Nov. 5.)

6. (1101. 8390.) Βίος καὶ πολιτεία τοῦ δσίου πατρὸς ἡμῶν Παύλου

τοῦ δμολογητοῦ.εΒ1. . Νον. 0.
11

 

