· πται.. ινιτ. mus. — con. ιιι. 41

26. (Fomwssffiv.) Βίος καὶ πολιτεία τῶν ἁγίων καὶ ἐνδόξων θαυ-
ματουργῶν ἀναργῦρων Κοσμὰ καὶ Δαμιανοῦ. = 132. Nov. 1.
2⁷. (Fol. Ὧδ’-346.) Ἀθλησις τῶν ἁγίων καὶ ἐνδόξων τοῦ Χριστοῦ
μαρτύρων Ἀκινδίνου, Πηγασίου, Ἀνεμποδίστου, Ἀφθονίου καὶ
Ἐλπιδιφόρου. = B 3. Νον. 2.
28. (Fol. 342v-379.) Βίος καὶ πολιτεία καὶ ἀγῶνες τοῦ ὁσίου πατρὸς
ἡμῶν Ἰωαννικίου. =B3. Nov.4.
29. (Ful. 379-386v). Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ’ἡμῶν
Παύλου τοῦ δμολογητοῦ.εΒ6. Νοτ.“6.
30. (ίόί. 387-408'.) Βίος καὶ πολιτεία καὶ ἄσκησις τῆς ὁσίας
Ματρώνης.ΞΒί. Νον.8.
31. (Fol. 409421.) Βίος καὶ πολιτεία τῆς ὁσίας καὶ ἀειμνήστου
Ι θεοκτίστης τῆς Λεσβίας.;Βῦ. Νον.9.
³2.(F01.421-426v.) Ὑπόμνημα εἰς τὸν ἅγιον ἀπόστολον τοῦ
Χριστοῦ Φίλιππον. =B3. Nov. 14.
33. (fol. 427447v.) Μαρτύριον τῶν ἁγίων τρίων ὁμολογητιῦν
Γ ου ρία, Σαμωνᾶ καὶ Ἀβίβου. = B. Nov. 15.
34. (Fol. 447v451.) Ὑπόμνημα είς τὸν ἅγιον ἀπόστολον καὶ εὐαγ-
γελιστήν Ματθαῖον. =132 Nov. 16.
35. (F01.451-462.) Γεωργίου, ἐπισκόπου γενομένου Νικομηδείας,

λόγος είς τήν δπεραγίαν Θεοτόκον, ὅτε ἀπεδόθη ἐν τῷ ναῷ τριετί- ’

Ζουσα ὑπὸ τῶν γονέων αὐτῆς. = B 24. Nov. ἀί.
36. (F01.463-509v.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Γ ρηγορίου, ἐπισκόπου γενομένου Ἀκραγαντίνων. =132 [Nov. 93]
37. (fol. 509v525). Μαρτιίριον τῆς ἁγίας καὶ καλλινίκου μεγαλομόρ-
τυρος ΑίκατερίνηςὲΒ. Νον. 25.
38. (Fol. 595686.) Κλήμεντος τῶν Πέτρου ἐπιδημίων κηρυγμά-
των ἐπιτομή.εΒὰυ. ’[Νον. 25]
39. (F οΙ. 586-599.) Μαρτύριον τοῦ ἁγίου Κλήμεντος. Νόκ. 95.
Completn.38; estenim ultima pars (cc. 148·179)ΕριίοοιειρεωοιωπιΡειιι“.

40. (F01.599v4315v.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Ἀλυπίου. = 579 ⁹. Nov. 26.
41. (Pol. 615v-626.) Μαρτῦριον τοῦ ὁγίου μεγαλομάρτυρος Ἰακώ·
βου τοῦ Πὲρσου. = 579 ¹⁰. Nov. 27.
42.(F01. 626666.) Ὑπόμνημα εἰς τόν ἁγιον ἀπόστολον τοῦ

Χριστοῦ Ἀνδ ρὲαν τὸν πρωτόκλητον. =B 4. Nov. 30.

Fine mutilum: καί δι’ εὐχῆς τό πάντα κατιίι[ρ]θουν, δ δέ τό...
,τ ’

 

