100 mm. ιιιτ. mn1s.- σου. ιιιοιι.

6. (Ful. 941-1141.) Μαρτύριον τῶν ἁγίων μαρτύρων Μηνᾶ, Ἑρμο·
γένους καὶ Εὐγριίφσυ. =B. Dec. 10.
7. (Ful. 115-144.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Δανιὴλ
τοῦ στυλίτου. = B. Dec„ 11.
8. (Ful. 144-157.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν καὶ οου
ματουργοῦ Σπυρίὰωνος ἐπισκόπου Τριμιθοῡντος τῆς ἐν Κύπρῳ
τῇ νήσῳ. = Β1. Dec. 19„
9. mol. 157-1591.) Ἄθλησις τῶν ἁγίων μαρτύρων Ε ιἰστρατίου,
Αὐξεντίου, Εὐγενίου, Μαρὰαρίου ιιαὶ Ὀρέστου. = B. Dec. 13.
Des. mutil. in ιι. 31.

1ο. (Ful. 160 εί 15101.) Passio sancti Eleutherii. = B. {Deu 15.)
Ιιια. mutila: ἡμων ’1. Χ. ἐν τι) μελλούσῃ ζωῇ...

mum.

Olim fle 'uu
Foliommffll33 134 τπιιῑίλ). 011050 >< 011110, binis columnis, mutus saec. ΧΗ.
Folia quaedam interturbata sunt.

1. (Ful. 1-111.) vita sancti Abercii. = B 1.

Ine. mutila a n. 5.
2. (Ful. 13-34.) Ὑπόμνημα είς τὸν ἅγιον Ἰάκωβον τὸν ἀπόστολον

καὶ ἀδελφόθεον. = B 1. Ocu 23.

3. (Fol. 34-54v.) Μαρτύριον τοῦ ἁγίου μάρτυρος Ἀρὲθσ καὶτῶν
σὺν αὐτῷ ἁθλησὰντων καί ἱστορία τῶν κατὰ χώρας τότε πραχθέντων.
-- Β1. Oct 24.

Des. mutilum ιι. 35 extr.; est quoque lacunosum (v. uiator fol. 4047).

4. (Ful. 55581.) Passio sancti Longini. = B 1.
Fragmentum (π. 4 exin-n. 10 im).

5. (Fol. 50-00.) Passio sancti Vari et soc. = B 1.

Ιπο. mutila a π. 1. εί est lacunosa.
6. (F01.69'·80v.) Μαρτύριον τοῦ ἁγίου ὁσιομάρτυρος Ἀνδρέου
τοῦ ἐν τῇ Κρίσει. = B 1.
7. (Fol. 81-113·‚ 130-131.) Μαρτύριον τοῦ ἁγίου μεγαλομάρτυρος
Ἀρτεμίου. = B 1. Oct. 20.
8. (Ful. 1311-1331, 111-1191.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς
ἡμῶν Ἱλαρίωνος. = 118017. Oct. 21.
Des. mutil. sol. 1101 : καί ταῖς ἐρεβίνθοις ίσα καί λίθοις οὐδὲ...

 

