muru ιιι. 357

eodem ι 117011. - Eneom.in decollat.
a. S. Basilio Seleuciae: 117711. -
Enoom. 1. S. Andrea Cretensi: 51811,
5591 11761, 117711, 115311. 117011,
- Al: 117711.
- Encom. a. Chrysippo pr. Hieroso·
- Encom. a. Leone imp. :

1011301111111111111.

lym. ε5131.
11011.- Enoom. de nomme corso.

1961.-1“ι15110111;683,111ι>ι.130.

10511011151010511,105116,11111 8
Acta: —:131 5131, 8811 891,11761,

115111, 116811, 11851, 155111, 16081,

- Enoom. a. Cosmaresiitore: 115111,
118511. - llirac. : corsn. 1961. - Hy·
pomnema de translatione ;71ῐ91, 11551,
115611,11571, 11601, 115711, 11711,
15071,150811,155111. 15”)711.11.;0οι11.
30111. - Enoom.a.Cosmaiestitore=
Β 11 : 5591, 6001, 117911, suren. 10111.

lohannes climacus, Vita = B: 11771, et ’

al. quos enumeravimus p. 7.- Enoom.
75511.

lohannes Damascenus„ 1111111111 a.

Iohanne patriarcha Hierosolym. =

corso. 11111, 3061, surra. 7001. - ΒῙε15591,0οι11.1171,30611.-111111

Acta: 1361, corso. 3011. -
Β 3 : 5101. -

Encom. = 85: 70011.

a. S. Theodoro Studita = Bti:

Acta =
Hypomnema = B 1 z
1971, 77111, 117311, 117911, 118911,
119111, 151511, 151111, 151311,151611,
155511, 155311, 160711, suern. 131. -
-- Encom.

11611.

lohannes eleemosynarius ep. Alexan·

donus, noy. 11. vna 1. Leontio Neap.
=B 1 ι 116811, 118511, 15101, 151911.-
1151351110101111811111831118711,
11971, corso. 3781, 15011, 151111, 151511,
15331, 151111, 151911, 155111, 16131. -

· 11971. - Ε10οιιι.1. Niceta Paphla-
gone = Β7 : 7551. - Encom. 1.
S. Iohanne chrysostomo z 153111,
115111. - 5100111. eodem: 5101,
11681-Ειιοοιιι. a. Gregorio Thessa·
lonicensi ι 00113071. - Enoom. a.
Nicephoro Blenrmide : 1115. - Α50-
calypsis (15001555119171. - De apo thia : 11111111.
calypsi a. Neophyto ε 11891. - Fra· lohannes m, ian. 30, 31. Vici. Cyrus.
510111ι1517,0οι11.116 lohannes, ian. 16. Vid. Xenophon 01

lohannes Calybita, ian. 15. Vita = B : soc.
51311, 116111, 110011, 15551, 16131, lohannes ιιι, maii 11. 11115115ῑί01
16311, corsa. 11111, suern. 1611, 7001. - et soc.
Vita: 1361, 7891, 11181,11011,11671, lohannes ιιι. Vid. Pueri septem iu
11711, 11731, 150811, 15101, 15361, Epheso.
15571, corso. 3071, 3831. —Vita: 111911. Iohannes pr. Vra. Paulus ep. et lohan-
lohaunes Chrysostomus, nov. 13. Vita nes.
a. Theodoro ep. Trimithunt. = B 1; ' lohannioius mon.. nor. 1. Vita a. Saba
116811, 15511, 0011111111. —Vita = =Bl ε 151111. -111111, Petro = B 11
Β1ι101011,1031,1155,118111,11831, corso. 30311. —Vita = 83: 77111,
118711, 119711,15011,151111, 151911,
151511, 151111, 155111, 1οι113061- 15151, 15111, 15191, 15511. - Excer-
Comp. = Bo: corsa. 11111-11111 ptum: 1081.
1. Georgio Alexandr. : 0οι111961. - lohel propheta, oet. 19. ExTheodoreto:
Vita ε 161111. - Vita: B 9 : 6001, 7761, corso. 1101.
8081, 960, 111331, 151911-1111 a. Sy· loseph hymnographus. april. 3. Vito'a.
meone 11511501151911. - Fragm. Theophane mon. ε 15311.

Encom. a. Neophyto: 118911.

lohannes ieiunator. Enoom. a. Callisto
patr. Constantinopolit. = B : 767,
101. 116119. Supra, p. 31, casu excidit.
lohannes messor in Calabria. Vita:

suren. 1061.
lohannes iunior m, april. 18 : Aeolu-

10101, 11811, 11831, 11871, 11971, 15111,

15151; 11.; 10531; 11.;1οιει.19011.- Ioseph m, nov. 3. Viri. Acepsimas et
Encom. a. Leone imp. = B 10: 110111, soc.

15111.-100οιιι.1. Niceta Paphlagone: lrenaeus ιιι, aug. 11. 11. Passio=Bz
1180¹⁸. - Encom. a. Neophyto 118911. 51811, 117711, surm.. 11111.

 

