muna 111.

Amos propheta: 14881.

Amphilochius ep. iconiensis, nov. 10,
13. Vita = 31 15791, 5801, 6931, 14811,
15131, 151511, 15301, 154911, 15451,
15541. corsa. 71. - Vita: 10111.

Ananias 555515155551. 1. Passio =B 1:
77411,14841.14941, 14051, 15031, 15111,
151411, 15141, 15431, 15461, 155511,
155811, uorsa. 1451. —Passio 146811.
55551111.

Ananias dec. 17. Vid. Daniel propheta

Anastasia m, oct. 18. Passio=B l:
148011, 148411, 149411, 149511, 150311,
151111, 151411,154311. 154611, 155511,
155811. 5515514311.- 1155515511115515
Paphlag. =B 1 : 118011,,55151..11011.

Anastasia m, dee. 11. Ρ55515--Β 1:
9111, 119511, 149011, 149611, 153111,
15351, 154411, 155011, 155311, 155911,
55155. 14711, 14811; suasu. 56311. -
Passio: 111711, 11, 14511, 149111, corsi..
10511.- Passio: 77011. - Pragm.:
55151.. 11111. - 11555155. 1511555505
masceuo : 11791, 149111.

Anastasia 5511151515 Aegypto, mart. 10.
Vita: 9141, corsa. 1831.

Anastasius Persa 51., iau. 11. Passio
= Β 1ε 14551, 14561, 14571, 14601,
14651, 146711, 14711, 15011, 150811,
155711.

4551511115 55. constantinopoleos, iul. 3,
dec. 16. Vita=B: 11951, 145311, 14901,
55151.. 9161.

Andreas 55, 551. 30. Passio = Β1 : 8811,
55151. 11111. - Passio = 311 14631,
corsa. 1051. - Passio =B 1οι 148511.
- Passio: 7701. - Passio: 153911. -
Passio : 55155. 1051. - Passio 1111111.
-4515 apud anthropophagos: 13131.
- Η1551555515--Β4ι 57911, 69311,
77411, 14991, 151311, 151511, 15ω11,
15441, 154511, 155411. - 1155515. a.
S. Basilio Seleuc. = B 6: 11991. -
Eucom. a. Niceta Paphlag. =B 8:
118011, corsa. 14611, 30611. - 155551.
75511 - 355515. a. S. iohanne Chry·
55515155 : 8811. - Fragment: 15101.

Andreas 51 Matthaeus Aota=Bt 88111,
153911, 15561, suasa. 8141.

Andreas tribunus 15, aug. 19, 11. Pas·
sio =B : 54811, surra. 1411.

349

Andreas iu Grisi 51., 551 1511155153
B¹: corsa. 110⁰.- Passio=Bffl 148011,
148411, 14801, 149511, 150111, 150311,
151111, 154311, 151411, 154611, 15551,
155811, corsa. 14511.

Andreas salus. Vita 5 Nicephoro pr. =
B : 15471. - 11151151 17711.

Andreas inu. 15. Hierosolymis. Eneoms
11131, corsa. 3151.

AndronicusetAthanasiacouiuges,oct.6
Vita: 15981, 551551831- Vita : 9471.
- 11555155. Neophyto ε 118911.

Andronicus 15, 551. 11. Vid. Probus et
soc.

55555555555511.1154555155
51555.

Angelorum synaxis, nov. 8, sept. 6.
Η5511115 5. 81511555511111155515515
15411, 10101. - Alia eiusdem: 15411.
-Alia eiusdem 17741. 10101, 15151,
154111, corsa. 146111. - 4115 eiusdem:
14911. ·- Alia eiusdem ε 14911. -
Encom. a. Michaele syncello : 55151.
30611, susan. 10111- Fragmenta hia·
55111 0511555555511 :corsa 137.

Anicetus et Photius et soc. mm.. aug. 11.
Passio :548¹⁰, 144711, suasu. 1411.

4515551555151515 z 11091.

4555 155151 Β. 11. V. - 15551515555-
5551155515 S. Annae (dec. 9) a. Geor·
gio Nicomed. (al. Gregorio 11155555)
=B1: 1176. 145811, corsa. 11111. -
Ε55515.5.11155551ο1111155555111091.
-1151551408,

Authimus ap. Nicomediensis m, sept 3.
Passio = B: 7711, 14791, 14891,
1491115151,15111,15131,15161,155511,
15581, 10071, suasa. 1401. -’ Passio 1
15061. - Fragm. : 1538.

Anthusa 51.15 Cilicia, aug. 15. Passio=
B 1 :susan 14111.

Antoninus m. Vis. Pueri septem in
Epheso.

Antonius ah, iau. 17. Vita a. S. Atha·
nasio = B : 51311, 951, 053, 11471,
118551, 144811, 14641, 146711, 14711,
14731, 14931, 150811, 15361, 155711,
15961, corsa. 1581, 1811, 3071, 3681,
3831.

45151551. Thessalonicae, deo. 30. Pas
sio : 11951.

 

