οισι.. κιτ. πλατο. - con. ιιιι. ¹ 261

6. (Fol. 26, 57.) Τοῦ ἁγίου μάρτυρος Μὰμαντος. = B 1. Sept. 2.
21101. 30v; 36.) Τῶν ἁγίων, ἐνδόξων καὶ καλλινίκων μαρτύρων
Εὐλαμπίου καὶ Εὐλαμπίας. = B 2. Oct. 10.
8. (F ol. 343 43v.) Μαρτύριον τοῦ ὁσίου πατρὸς ἡμῶν Ἀνδρέου τοῦ
νὲου μαρτυρήσαντος ἐπὶ τοῦ δυσωνύμου Κοπρωνύμου.ΞΒ 2. Oct. 20.
9. (Fol. 36.) Τῶν ἁγίων μαρτύρων Ταρὰχου, Πρόβου καὶ Ἀνδρο·
νίκου. = B 2. Oct. 12.
10. 11014οἿ 70v.) Τῶν ἁγίων καὶ καλλινίκων παρθένων Μηνοδώ-
ρας, Μητροδώρας καὶ Νυμφοδώρας. = B. Sept. 10.
11. (F01.43v;35; 165.) Τοῦ ἁγίου, ἐνδόξου καὶ καλλινίκου μεγαλα·
μάρτυρος Ἀρτεμίου. = 32. Oct. 20.

12. (10145.) Τῶν ἁγίων μαρτύρων Κὰρπου, Παπῦλου, Άγαθοδιίι-
ρου καὶ Ἀγαθονίκης. = B 2. Oct. 13.

13. (Fol. 52.) Μαρτύριον τοῦ ἁγίου, ἐνδόξου καὶ καλλινίκου μάρτυρος
Λουκιανοῦ. = B 1. Oet. 15.
14. (Fol. 55st 57.) Μαρτύριον τοῦ ἁγίου καὶ καλλινίκου μάρτυρος
Λογγίνου τοῦ ἑκατοντάρχου. = B 02. Οοί. 16.

15. (Fol. 57vfflv.) Passio sancii Anthimi. = Β. Sept. 3.
16. (Fol. 60v453.) Μαρτύριον τοῦ ἁγίου ίερομὰρτυρος Βαβύλα
ἐπισκόπου Ἀντιοχείας...-Β 3. Sept. 4.
17. (Pol. 631-651.) Διήγησις τοῦ γενομένου θαύματος ἐν ταῖς Χώναις
παρὰ τοῦ ἀρχιστρατήγου ΜιχαὴλτΒΒ. , Sept. 6.
18. (Fol. 65v.) Μαρτύριον τοῦ ἁγίου καὶ καλλινίκου μάρτυρος
Σώζοντος. = B 2. Sept. 7.
19. (Fol. 67;10.)Μαρτύριον τοῦ ἁγίου καὶ καλλινίκου μάρτυρος
Σευηριανοῦ. -- Β 2. Sept. 9.
20. (10176751.) Βίας καὶ πολιτεία τῆς ὁσίας Θεοδῶρας τῆς ἐν
Ἀλεξανδρείᾳ. = B 2. Sept. 11. ⁴
21. (601751.) Μαρτύριον τοῦ ἁγίου ἱερομὰρτυρος Αὐτονόμου
=B. Sept. 12.
221101. 77.) Πρὰξεις καὶ τελείωσις τοῦ ἁγίου Κορνηλίου τοῦ
ἑκατοντάρχου. =B. Sept. 13.
23. (Fol. 81.) Μαρτύριον τοῦ ἁγίου, ἐνδόξου καὶ καλλινίκου μάρτυρος
Νικὴτα. = B. Sept. 15.
24. (Pol. 821-86.) Μαρτύριον τῆς ἁγίας, ἐνδόξου καὶ πανευφήμου
μάρτυρος Εὐφημίας. = B 2. , δορί. 16.

 

