360 ” runax m.

louio. = B 13 : 6831, 89811, 1171, 00111131. - Frfflmenta et vara:
, 13131, 15011, corsa. 11111, 30711. —lt 1115. 1611, 1108.
119011.-11. 1. Andrea Cretensi= B Maria Aegyptiace, april. 1. Vita a So
44:1176, 117711,11811, 1191, 1197, phrouioHierosolym 3013111361,
115311, corsa. 307. - 11. a. eodem = 1991, 6351, 7711, 7711, 7731,8161, aa,
B 151083, 9791176, 117711, 11051, 9861, 9871, 10131,10931,11171, 1151,
1191,1197,11ι311,117011,150111556, 11701, 117311, 11781, 11961, 11171,
10111301, surra. 11111. -11, 1. eodem 11771,150011, 15011, 1505115191115311,
= B 16 : 683, 117711, 11851, 1191, 15381,155111,15951,16011,16131,151111,
1197, 117011, 15011, 15511, 1601, 00111.11111,1811,1851,30111,11ιιιιι.
surra. 11111. - lt. 1. eodem: suern. 1611.
11111. - 11. a. S. Germano 0001113 Maria Magdalene: 9051.
017 z 7901, 11ῖο11, surra. 11111, - lt. Maria cognominata Marinusvita: 16311.
1. eodem = 019 : 1161, 1171, Maria, iau. 16. Viri. Xenophon.
111711. - 11. 1. Leone imp. = B 51 : Maria. 00119. Vra. Abraham.
11011. - 11. a. 010011001011111 : Mariua, m. Passio [a. Theotimo] = B:
11131, 11181, corsa. 3151. - 11. a. S. 10111, 116811, 117011, 153811, corsa.
Iohanne Damascena ι 1171, 1197, rure-Scholia 1. 111111001οε117011.
115311, 117011, 00111307, surra. 11111. - Pragmz surra. 9161. - Passio:
-1111 eodem:1197. 145311, SUPPL· corsa. 30711. - 000010. 1. Gregorio
11111, corsa. 307. - 11. 1. eodem: Cyprio 8311, 16191, 30101. - 0010111.
117011, surra. 11111, corsa. 307. - 771, a. Theodoro Metochita 16191.
816, 1191, 11731. - 11. a. Nicephoro Marinus m, deo. 16. Passio : 11011,
0110111110Ξ 051 : 10 5. -- lt. 1. 111ιί011711.11111100100101011111111-
Iohanne Phurne: 1183, 1181. - nus.
Catechesis de Dormitione : 9171. - Martha hegumena Monemhasiae. Vita
Compend.:surru.9i9¹. - Fragmenta: = Bzcorsn. 3811.
5131, 683, 161111. - Depositio raatiain Martinianus mon, sehr. 13. Vita ε5111,
Blachernis (iul. 11 a. Theodoro pr. 115111, 115111, corsa. 10h¹⁹‚·sorrn.
constantinop. = 056 : 11771, 11191, 16111; - icum prolog0): 115011, 15001,
115311, 110111000130711. - 01 veste 15191, corsa. 30711.
Deiparae: 16111. - De eadem: 111711. Martinus ep. Francorum, nor. 10. Vita:
0110οι0. in depositione zonae (aug. 31) 116811,151911. ,
εο57ε117711,1153·11,00111.30111.- Martinus m. th. Pueri septem in
lta.S.GermanoConstautiuop.=B58: Epheso.
115311, corsa. 30711. - It. a. Euthy· Martyres Aegyptii, oct. 19. ·· Encom. a
mio Zygaheno : corsa. 30711. - De S. iohanne chrysostomo = B: 761,
miraculo in obsidione Persarum seu corsa. 1101.
de acathisto ε Β 591 5591, 70711, 7711, Martyres 3100110111ίά. Speratus.
7731, 9861, 9871, 10131,11611, 11731, MartyresXCretenses,dec. 13. Passio:
150011, 151911, 1595110111. 1851, 30111. B: 9111, 119511, 116611,110011, 119611,
-1111, ι8161.- De urhe liberata a 153111, 15351 155011, 155311, 155911,
Persis (aug. 7) : surra. 1111. - De 0011111711, 11811, surra. 56311. -
imagine 11010101εο6115501, 7731. Passio: 119111.
- itu: 117111. - De imagine Dios· Martyres XX Sahaitae. Passio = B:
politana=B 61 : corsa. 19611.-11.11,; ’ corsa. 3031.
6351-111111011 in Choziba = B Martyres XL Sebasteui, mart. 9. Passio:
ffizcorsu.3ti3*. De Theophili paeni· 77111, 77311, 150011, 151911, 16011,
tentia: corsi„ 1831, surra 7001.-111ι1· 10081,10111, corsa. 30711. - Passio ε
cula varia ε 9501, 116111,15001. - De 51011, 9791, 11611, 117311, 11711, 11171,
elevatione panis in honorem B. V.: 11761, 15311, 151611, 15861, 16111,

 

