erni.. mr. rurus. - con. surm. nn. 319

6. (101. 11-331.) Vita S. Symeonis stylitae. = B 1.
Ine. acephel. in n. 31 ε Ταῦτα τοῦ θαυμαστοῦ Συμεὼν εἰρηκότος.

7. (101.341-11.)Μαρτύριον τοῦ ἁγίου ίερομὰρτυρος Αὐτονόμου.

--Β. Sept. 11.

8. (101. tener.) Μαρτύριον τοῦ ἁγίου ἱερομὰρτυρος Ἀνθίμου ἐπι,-

σκὰπου Νικομηδείας. =B. Sept. 3.
Des. mutila. Sequitur, 1οΙ.19’·57’, alia Passio initio et tine mutila.

9. (101. 58-641.) Περὶ τοῦ γενομένου θαύματος περὶ τοῦ ἀρχιστρα-
τήγου Μιχαὴλ ἐν Χώναις =B3. Sept. 6.
10. (101. uui-mv.) Μαρτύριον [τοῦ ἁγίου Εὐδοξίου) = B.
Desinit mutilum.

11.(101. 147¹, 73-74.) Martyrium S. Cornelii centurionis, = Β.
Fragmenta. Reliqua infra, u. 11.

12. (101. 74-85 et 31.) Βίος καί πολιτεία τῆς ὁσίας Θεοδώρας τῆς
ἐν τῇ Ἀλεξανδρείᾳ. = B 1.
13. (101. 85-911.) Μαρτιίριοντοὰἁγίουμεγαλομὰρτυρος Σώζοντος.
Desinit mutilum.
14. (101. 93-1011.) Martyrium S. Cornelii centurionis, = B.

Initio mutilum. Vide supra, n. 11.
15. (101. lor-105.) Μοίριὰριον τοῦ ἁγίου μεγαλομὰρτυρος Νικήτα.
= Β. [Sept. 15.)
Des. mutil. Sequitur, iol. 1051051, aliud fragmentum hagiographiam.
16. (101. 1051-113.) Μαρτὰριον τῆς ἁγίας καί πανευφήμου μάρτυρος
Εὐφημίας = Β1.
17. (101. 1131111.) Μαρτύριον τῶν ἁγίων γυναικῶν Σοφίας καί
τῶν θυγατέρων αὐτῆς Πίστεως, Ἐλπίδος καὶ Ἀγὰπης. = B 1.
18. (101. ι1ω-ιωι.)Μαρτοριον τῶν ἁγίων μαρτύρων T ροφίμου,
Σαββατίου καί Δορυμὲδοντος. = Β 1.
19. (101. mov-186.) Βίας καὶ πολιτεία τῆς ὁσίας Εὐφροσύνης τῆς
ἐν Ἀλεξανδρείᾳ. = Β1.
20. (101.186-105.)Μαρτύροον τοῦ ἁγίου μεγαλομάρτυρος Καλλι-
στράτου καὶτῶν σὺν αὐτῷ. = B.
21. (101. 105-1161.) Βίας καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Κυριακοῦ τοῦ ἀναχωρητοὰ. = B 1.
22. (101. ntur-1371) Βίας καί πολιτεία καὶ μαρτύριον τοῦ ἁγίου ἱερο-
μὰρτυρος Γρηγορίου τῆς μεγάλης Ἀρμενίας = B 1.
Desinit mutii. in verbis ἐπὶ τοῦ αὐτοῦ ἔτι μένουσι πάθους καί μηδὲ τοῦ

θείου ἀξιωθεῑσι βαπτί... (π 1119).
41

 

