141 υιιιι.. ιιιιτ. mus. - con. ωιι.

ἐν τῇ ἐκκλησίᾳ... καὶ είς τδ· εἶδον τὸν Κύριον καθήμενον ἐπὶ θρόνου...

[Είς τὸν Ὀζίαν λόγος α’.] [Nov. 8.]
Ed. P. 0.,1.v1‚ 911107.

9. (Fol. 99v-105.) Τοῦ αὐτοῦ ὁμιλία εἰς τὸ ῥητὸν τοῦ προφήτου

Ἠσαίου τὸ λόγον’ καὶ ἐγένετο τοῦ ἐνιαυτοῦ οὑ ἀπέθανεν Ὀζίας...

[Λόιοςβῖ] [Nm-81
Ed.P.o.,1.V1, τοι-ιιι.

10. (101. 105’-114.)Τοῦ αὐτοῦ ὁμιλία εἰς τὰ Σεραφίμ. Λόγος γ’. =

771¹. [Nov. 8.]
Ed. P. 0.,11111, 13541.

11. (Fol. 111-149v.) Πανταλέοντος διακόνου τῆς μεγάλης ἐκκλησίας
διήγησις θαυμάτων τοῦ παμμεγίστου ἀρχαγγέλου Μιχαήλ. .-. 501⁸.
¹ [Nov.8.]

12. (1⁷01. 150-169.) Βίος καὶ πολιτεία καί ἄσκησις τῆς ὁσίας
Ματρώνης.ξΒ1. Νον. 9.
13. (δὀλ. 169-1801.) Βὶος καὶ πολιτεία τῆς ὁσίας καί ἀειμνήστου
Θεοκτίστης τῆς Λεσβίας. = Β1. Nov.10.
14. (1101.181-1871.)Μαρτῦριοντοῦ ἁγίου καὶ ἐνδόξου μεγαλομάρ-
τυρος τοῦ Χριστοῦ Μηνᾶ τοῦ Αἰγυπτίου τοῦ ἐντῷ Κοτυαίψ μαρτυ-
ρήσαντος. = B 3. Nov. 11.
15. (Fol. 18721181) Βίας καὶ πολιτεία τοῦ ὁσίου πατρός ἡμῶν
Ἰωάννου ἀρχιεπισκὸπου Ἀλεξανδρείας τοῦ ἐλεήμονας..-. 131. Nov. 12.
16. (1011119339.) Βίας καὶ πολιτεία τοῦ ἐν ἁγίοις πατρὸς ἡμῶν
Ἰωάννου ἀρχιεπισκὸπου γενομένου Κωνσταντινουπόλεως τοῦ Χρυ-
σοστόμου. = 134. Νον. 13.
17. (Fol. 340-315.) Ὑπόμνημα είς τὸν ἁγιον ἀπόστολον Φίλιππον.
-Β3, Νου. 14.
18. (101316-368.) Μαρτύριον τῶν ἁγίων ὁμολογητών Σαμωνῦ,
Γουρία καὶ Ἀβίβου. -- Β. Nov. 15.
19. (Fol. 368-371.) Ὑπόμνημα είς τόν άγιον ἀπόστολον καὶ εὐαγγε-
λιστήν Ματθαίον.;Βῦ. Now 16.

1511.

Olim Fonteblaudensis, ιιο 139, postea Regius υαανι, 306, 1317.
Foliorum 110, 0m‚160 >< Ο“·,170, lineis plenis, exaratus (fol. 1-10) saec. Χ.
Reliquum codicem replet liber S. Gregorii N ysseni de Opiflcio hominis.

 

