οισι.. αττ. mus. - σοαιιτι. 413

5. (Ρας.196-487.) Νείλου μοναχοῡ εἰς τὴν ἀναίρεσιν τῶν ἁγίων
ἀββάὸων τῶν ἐν τῷ Σινᾷ ὄρει καὶ ἐν τῇ Ῥαήθῳ τελειωθέντων. == Β.
Ian. 14.

6. (Pag. 287-319.) Βίος τοῦ ὁσίου πατρὸς ἡμῶν Ἰωάννου τοῦ
Κολυβίτου. = 236³. Ian. 15.
7. (Pag. 319-339'.) Βίας τοὺ ὁσίου Παύλου τοῦ Θηβαίου. = 132.
Ian. 7.

1521.

olim monasterii dicti τῆς Νέας Μανῆς, postea Regius 4016.
Foliorum 318, 0²,300 >< 0ffl330, binis columnis, exaratus saec. XII-XIII.

1. (Fol. 1-29v.) Vita sancti Symeonis styli1a0.=32.
lnc. acephala a n. 2.
2. (Fol. wv-39.)Mapwp10v τοῦ ἁγίου μεγαλομόρτυρος Μάμαντος.
= B 1. Sept. 2.
3. (Fol. 3945.) Μαρτιίριον τοῦ ἁγίου ἱερομόρτυρος Ἀνθίμου
ἐπισκόπου γενομένου Νικομηὸείας. ΖΒ. Sept. 3.
4. (rol. 45v-52v.) Μαρτὰριον τοῦ ἁγίου ἱερομὰρτυρος Βαβύλα

ἐπισκόπου Αντιοχείας. = B 3. Sept. 4.
5. (Fol. 53·60'.) Μιχαὴλ μοναχοῦ συγγὲλλου ἐγκώμιον εἰς τόν ἁγιον
Ζαχαρίαν τόν πατέρα τοῦ ἁγίου Ἰωάννου τοῦ βαπτιστοῦ. -- 14544.
Sept. 5.
6. (Fol. 61-68.) Διήγησις περὶ τοῦ γενομένου θαύματος ἐν Χώναις
παρὰ τοῦ ἀρχιστρατήγου Μιχαήλ. =B3. Sept. 6.
7. (Ροί.68-76’.) Μαρτύριον τῶν ἁγίων Εὐὸοξίου,Ῥωμιίλου,Ζήνω-
νος καὶ Μακαρίου. = B. Sept. 6.
8. (Fol. 76v-79v.) Μαρτύριον τοὺ ἁγίου μάρτυρος Σώζοντος. --
132. Sept. 7.
9. (Fol. 79v-91v.) Λόγος εἰς τὸν βίον τῆς ὑπεραγίας Θεοτόκου. ==
132 Sept. 8.
10. (Fol. 91v-99.) Μαρτύριον τοῦ ἁγίου μάρτυρας Σευηριανοῦ. =
ΒΞ. Sept. 9.
11. (Fol. 99-106.) Μαρτιίριον τῶν ἁγίων παρθένων γυναικῶν
Μηνοδώρας, Μητροδώρας καὶ Νυμφοδώρας. -- Β. Sept. 10.
12. (Fol. 1οό119’.)Βίοςκαὶ πολιτεία τῆς ὁσίας Θεοδώρας τῆς
ἐν Ἀλεξανδρείᾳ. = B 9. Sept. 11.

 

