ιιιοι.. ιιιιτ. mus - σου. ιιιο. 953

5. (701. 63v-66v.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Πατα-
πίου. = B 1. Dec. 8.
6. (701. sev-81.) Μαρτύριον τῶν ἁγίων μαρτύρων Μηνὰ, Ἑρμογὲ·
νους καὶ Εὐγράφου. = B. Dee. 10.
7. (701. 89-109.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Δανιὴλ
τοῦ στυλίτου. = B. Dec. 11.
8. (701. 109117.) Βίος καὶ πολιτεία τοῦ ὁσίου καὶ θαυματουργοῡ
πατρὸς Σπυρίδωνος ἐπισκόπου Τριμιθούντος τῆς Κύπρου. -- Β 9.
Dec. 19.
9. (701. 118-199.) Μαρτύριον τοῦ ἁγίου ἱερομάρτυρος Ἐλευθε-
ρίου. = Β. Dec. 15.
10. (701. 199-130.) Ὑπὸμνημα είς τὸν μέγαν προφήτην Δανιὴλ
καὶ τοὺς ἁγίους τρεῖς παῖδας Ἀνανίαν, Ἀζαρίαν καὶ Μισαήλ. = 11702.
Dec. 17.
11. (701. 130-137.) Μαρτύριον τοῦ ἁγίου μάρτυρος Σεβαστιανοῦ
καὶ τῆς συνοδίας αὐτοῦ Ζωής, Τραγκυλίνου, Νικοστράτου, Κλαυδίου,
Κάστορος, Τιβουρτίου, Καστούλου, Μαρκελίνου καὶ Μάρκου. = B.
Dee. 18.
12. (701 137-141.)Ἀολησις τοῦ ἁγίου καὶ ἐνδόξου μάρτυρος τοῦ
Χριστοῦ Βονιφατίου τοῦ Ῥωμαίου. Ξ99. Dec. 19.

13. (701. 141-145v.) Μαρτύριον τοῦ ἁγίου ἱερομάρτυρος Ἰγνατίου
τοῦ θεοφόρου. = B 3. ’ Dec. 90.

14. (701. 145v-149.) Μαρτύριον τῆς ἁγίας μάρτυρος Ἰουλιανῆς. =
B. Dec. 91.
15. (701. 149159.) Μαρτύριον τής ἁγίας μεγαλομάρτυρος Ἀνα·
στασίας. =B 1. ’ Dec. 99.
18. (701. 1591601.) Μαρτίιριον τῶν ἁγίων δέκα μαρτύρων τῶν
ἐν Κρήτῃ. = B. Dec. 93.
17. (701. 1601-171.) Βίος καὶ πολιτεία καὶ ἄθλησις τής ἁγίας ὁσιο-
μάρτυρος τοῦ Χριστοῦ Εὐγενίας καὶ τῶν ταύτης γονέων.--Β. 00091.
18. (701.171·177.)Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν καὶ

ὁμολογητοῦ Θεοδώρου τοῦ γραπτοῡ καὶ Θεοφάνους ἀδελφοῦ αὐτοῦ.
= B. Dec. 97.

19. (701. 1771-1881.) Μαρτύριον τῶν ἁγίων μαρτύρων Ἰνδη καὶ
Δὸμνας καὶτοῦ πλήθους τῶν δισμυρίων τῶν ἐν Νικομηδείη μαρτυρη·
σάντων. -- Β. Dec. 98.

 

