Ι350 mnrx m.

Apollo m. Passio ε 19191. Athenogenes et soc. mm.. iul. 17. Pas

Apollonius m. Vid. Thyrsus et soc. sio: 144711, 147011.

Apostoli, iun. 30. Nomina ap. 5111665- Autonomus m. in Bithynia. sept 19
lyto=B la : 15551, corsa. 9581, 9961- Passio = B: 147911, 148911, 149911,
Al.=Blc:corsu. 9961. -Al.a.Dor0· 151411,151511ῑ 159111, 159311, 159611,
theo Tyri0=B la: 937, corsa. 909, 994, 155511, 155811,160711, sures. 9101.
9581. —- Al. a. Hippolyto Thebano = Auxentius pr. in Bithynia, lebr. 1117115
Blh:1555A.-Encom.a.S.lohanne εΒε115111, 145911. ,
chrysostomo z 771, 14471, 145311, Auxentinsm.‚dec. 13. Viallustratius.
155611, uorsa. 30711. - Encom. a. Auxihiusep. Soliaefebr. 1911115 145911.
Niceia Paphlagone : 7551, 118011. - Azarias, dec. 17. Vid. Daniel propheta
Pragm. de baptismate apostolorum:
corsa. 994. Babylas‚ ep. Antioch. m.‚ sept. 1. Passio

Aphtonins m. nor. 9. Viri. Acindynus. = B 3 : 77911, 14791, 14891, 14991,

166115565516165.1515;19191. 151411, 15151, 15911, 15931, 15911,

Arcadius episcopus Arsinoes. Encom. a. 155511, 15581, 16071.
1156661161118911. Bacchus m. in Palaestina. deo. 16.

Arcadius, ian. 96. Viri. Xenophon. Passio = B : 118011, 155311.

Arethas et soc. mm.. oct. 94. Passio = Bacchus m ‚ oct 7. Viri. Sergius,
Β15145411, 15371, rainl-Passio: Barbara v. m.‚ dec. 1. Passio = Β9’;
Β9ε77411, 7891, 148011. 148411, 148611, “ 11951, 13131, 14611,11661,11961, 15011,
149411, 149511, 150111, 150311, 151911, 15091,15181,15141,15501 155111,15591,
151411, 759411, 154311, 154611, 155511, 66561471, 90011- 9555156831, 7701,
155811, corsa. 11011, 14511, 3061. 10911, 14631, corsa. 1051, 19111, sures.

Arsenius mon, maii 8, 1. Vita=B: ion¹¹‚8ar¹.-Passi0:1556².- Passio
corsa. 30311. - Vita : 117811, 14741, a. Iohanne ep. 8551511581.- Eneom.
15971, 15981, 15481. - 17115 : 1066. a. lohanne Damascene = Β3 : 118011.

Artemius m. Antiochiae. 65190. Passio - Encom. a. Gregorio arammatico:
a. iohanne mon. Bhodio = Β 1: 11791.-Εῃοοι6.;145811.

15101. 151011. - Passio = B 9 : 77411, Barbarus m. Passio: 11701.

148011, 148411, 11861, 149111, 149511, Barlaam m.‚ nor. 19. Encom. a. S. Ba·
150151, 150311, 151911, 159411, 154311, silio = Β9 : 189, 501, 970, corsa. 1161.
155511, 155811, corsa. 14511, 3061. - —uncom 5. S.lohanne chrysostomo
Additamentum: 148011,151911, 151411. = B 3 : 501, 819.

Passio: 7691, 146811. - Pragm.:suee1.. Barlaam et loasaph. Historia π Β ² 903,
503- Miracula: 146811, corsa. 3041. 904, 905, 906, 907, 908, 1095, 1195,

Athanasia. Viri. Andronicus. hannul, 1198, 1199, 1130,1131,1139,

Athanasius ep. Alexandrinus, ian. 19. 1171, 1706, corsa. 308, 319, suren. 759¹.
17115εΒ1ε144811,14561,14641,116711, Barnabas ap. Acta =B 1 : 117911,
147311, 11931, 150811, 15361, 155911, 19191, uror-uncum. Alexandro
resne, cora. aon. - vua = ns: mon.=Ba:1179a⁸,1als⁸.

, 51311, 153411. -- Encnm. a. S. Gregorio Bartholomaeus ap. Eneom. a. S. Theo
theol. = Β4 ι593, 976, 11811, corsa. doro Studia: Β4ι 147011. - Encom.
9391. 5. Ν15515Ρ5ρ1ιΙιιις.Ξ 35: 7551, 118011.

Athanasius ep. m.‚ soc. S. Anthusae, - Encom. a. loseph sceuophylace:
ana. 94. Passio: B: sures. 94111. 19191. - Encom. a. eodem ι 19191.

Athanasius m. 16 Clysmate maris rnhri, Bartholomaeus Cryptolerratensis. Vita
iul. 98. Passio ι corsi.. 3031. = B l : surra. 7061.

Athanasius ab. in monte Athe, 1615. Basileus ep. Amasene, apr. 96. Passio=
Vita como: corsa. 913, tol. 308309, 16 Β l: 153411.- Encom. =B t: 150011,
recensione codicum casu omissus. 16011.

 

