214 που. υιιτ. mus. - οοο. μοι.

13. (701. 11991931.) Μορτύριον τοῦ ἁγίου ίερομάρτυρος Αάτο
νόμου. =B. Sept. 19.
14. (Fol. 123v-132v.) Πρᾶξις καὶ τελείωσις τοῦ ἁγίου Κορνηλίου
τοῦ ἑκατοντάρχου. = B. Sept. 13.
15. (7011394361.) Μορτύριον τοῦ ἁγίου μεγαλομάρτυρος Νικήτο.
=B. Sept. 15.
16. (701.137-113.)Ἀνδρὲου ἀρχιεπισκόπου Κρήτης λόγος είς τήν
ὓψωσιν τοῦ τιμίου καί ζωοποιοῡ σταυροῦ. = 136⁰. Sept. 14.
17. (701. 1431-1451.)Παντολέοντος πρεσβυτέρου μονῆς τῶν Βυζαν
τίων λόγος είς τήν ὓψωσιν τοῦ τιμίου καί ζωοποιοῡ σταυροῦ. --
76011.
18. (701. 146-157.) Μορτύριον τῆς ἁγίας καὶ πανευφήμου μάρτυρος
Εὐφημίας. = Β9. Sept. 16.
19. (Γολ157-167.) Μορτύριον τῶν ἁγίων γυναικῶν Σοφίας καὶ
των θυγατέρων αὐτῆς Πίστεως, Ἐλπίδος καὶ Ἀγάπης. = B 1. δορί. 17.
20. (701.167-177”.)Μαρτύριον των ἁγίων μαρτύρων Τροφίμου,
Σαββατίσυ καί Δορυμὲόοντος. ΞΒ9. Sept.19.
21. (901. 177v-202.1Map1op10v τοῦ ἁγίου μεγαλομάρτυρος Εὐστο-
θίου καὶ Θεοπίστης καὶ τῶν δύο τέκνων Ἀγαπίου καὶ θεσπίστου. =
Β9. - Sept. 90.
22. (701. 909906.) Ἀστερίου ἐπισκόπου Ἀμασίας εἰς τὸν όίγιον τοῦ
Χριστοῦ μάρτυρα Φωκάν, = 148918. . Sept. 99.
23. (901. 90699181.) Μαρτιίριον τῆς ἁγίας πρωτυμάρτυρος καὶ
ίσαποστόλου θὲκλης. -- Β 3. Sept. 94.
24. (901. 919-959.) Βασιλείσυ ἐπισκόπου Σελευκίας Ἰσαυρίας είς
τίς πράξεις τῆς ἁγίας ἀποστόλου καὶ πρωτομάρτυρος Θὲκλης συγγρα-
φικῷ χαρακτήρι προθεωρία. = Β9, 111). ι. · 8011994.
25. (601. 9599661) Βίος καὶ πολιτεία τῆς ὁσίας Εὐφ μοσύνης τῆς
ἐν Ἀλεξανδρείᾳ. = Β9. Sept. 95.
26. (Fol. 166ι-175ι.)Ὑπομνημα είς τόν ἅγιον ἀπόστολον Ἰωάννην
τὸν εὐαγγελιστην καὶ Θεολόγον. = 134. Sept. 96.
27. (701. 9759983.) Μορτύριον τοῦ ἁγίου μάρτυρος Καλλιστράτου
καὶ τῶν σὺν αὐτῷ. = B. Sept. 97.
28. (7019133991.) Βίος τοῦ ὁσίου πατρὸς ἡμῶν καὶ ὁμολογητοίι
Χαρίτωνος. = B. Sept. 98.
29. (Fol. 991-999.) Βίος τοῦ όσίου πατρὸς ἡμῶν Κυριακοῡ τοῦ
άναχωρητοὺ. = Β 9. Sept. 99.

 

