aaa

0066 ιιι.

Panteleemon 0.,10197. Passio = B 1 : 11951914901,155311,60166.1481,60661.
8081. 14741, 14751, 15051115161. 15971, 9161.
15981, 15481, corsa. 30711, suere. 9161. Ρο0106 0.,1610. 16. th. Pamphilus et
— Passio ε8971, 144711, 147011, 153811, 606.
151011, 155611. - Metaphrasis a. lgna· Pegasius m.,nor. 9. Vra. Acindynusetsoe.
1101000.;16391.- Encom. a. Niceta Pelagia v. m., oct. 8. Vita = B 1 :llam
Paphlagone: 1180³⁰.- Encom. 11771. 14341, 14861, 14941,14951,15031,15191,
Papylus m., oct. 13. Via. Carpus et soc. 15141,15941,15431,15461,15551,155811,
Parasceve m., iul. 96 [nov. 9.]. Passio: corsa. 1451. - Poenilentia = B 9 :
146811. - Passio : 160411, 6016019111. 115411, 14851. - Passio = (Pelagia
— Passio ι sueri.. 136¹. Tarsi) 146811.
Paregorius m., febr. 18. Vici. Leo. Pelagiar. m. [iuu.9].Eneom. a. S. lohan-
Parlhenius ep. Lampsac.,tehr. 7. Vita = ne Chrysostomo. =B: 1197.
B: 14511. - Vita ε 14501,15001,15991. Petrus ap. ltneomv de catena (ian. 16):
Petamus, dec. 8. Vita = Bt: 1195¹⁸, 9361,1448114641,146711,14791,14731,
1173111, 14611, 14661, 14961, 14981, 14931,15041, 150811, 1557196οι60. 3831.

15011, 15091, 15111, 15181. 15311. 15331,
15441, 15501, co1sn. 1471, 6016605631. -
Enoom. a. S. Andrea Cretensi ΣΒ S:
145811. - lliracula= B 3: 145811. -
Encom. a. S. Andrea Cretensi = 134:
145811.

Patermuthius.Copresethlexandermm„
deo. 15, Passio = Β : 15371.

Ρο0106 ap.. [iun. 9911300010. a.S.lohan·
ne chrysostomo : 14471. - ΑΙ. 0.
eodem: 147011- Alaeodem: 147011.
- Encomia octo a. 6011610755.-
Encom. a. S. Proclo 28314471.-
Eneom. a. Theodoro magistro ι 816,
15041, corsi.. 78, 79, suren. 145. -
Enoom. a. Niceta philosopho : 7551.
κ Prapm. a. Leone imp. 1901. - De
patria S. Pauli : 9501.

Ρο0106 61 Thecla, sept. 94, Aeta = B:
5901, 7691, 145411,14681, 15061.

Paulus m. in Ptolemaide, aug. 17. Vtut.
luliana.

Paulus epetlohannes preshvitazoorsn.
3031.

Ρο0106Τ1ι600606,100.4,5, 15, 7. Vita =
Β9ς9361, 14481, 14671, 14791. 14731,
14931, 150811, 15901, 15361, 15571. -
Vita : 9141, 0016019891, 3831.

l'aulus eont'essor ep. Cpolitanus, nov. 6.
Vita ε Β 9 : 77411, 10901, 1481114831,
14871, 14971, 15991, 15951, 15411, 15491,
15591. - Vite: 15191.

Ρο0106 Corinthius 60106105097. Fragm.
154911.

1100106 ah. in Latro, dec. 15. Vita = B:

- Eneom. de catena : 141911. — Homi-
lia S.Iohannis Chrysostomiin Petrum
et Heliam. iul 30 : 979, 144711, 146811,
15981, 153811. Fragment. : corsi. 994.
- Vin. Clemens.

Petrus 61 Ρο0106 ap.. 100. 99. Acta =
B 1 : 6351, 7711, 8971, 9791, 147011,
1505911, corsa. 19111. - Hypomnema
εΒ3ε5591, 8161, 14741, 14751, 15041,
15161, 15971, 15981, 15481,16081,00160.
30711.-0000010. Niceta Paphlagone
=B5 : 7751, 118011. - Eneom. 0.
S. Iohanne Chrysostomo : 7701, 771,
790, 816, 117414471, 14531, 147011,
15041, 155401, 155611, roohacoauaos,
30711. - Encom. a. Maximo Planude:
118501, 1187, 30101. - 80601010.
SS. Petrum. Paulum, andream, Tho·
mam, Lucam et Iohannem a.
S. Ephrem 199611.

Petrus ep. Alexandrinus m., nov. 95.
Passio = B :6‚ 5791, 6931, 145611,
14891, 14991, 15131, 159511, 154511,
154911, 15541. - Passio : 153911,οο160.
1051. - Fragm. 15371.

Petrus Athonita, iun. 19. vilamorer..
30711. - Eneom. a. Gregorio Palama
:13:12‘39. - l'ragm. corsa. 1091.

Philaretus eleemosynarius, dec. l. Vita:
151011, 16391, suren. 1691, 7001. -
Vita: 16081. - Paraenesis : 151011.

Phileas m., ian. 9. Vra. Philoromus.

Philemon, Apollonius mm„ de'e. 14. -
Passio = B ε 145811, 14911, 15351. 11161.
Thyrsus‚Leuoiueetsoo.

 

