40 υιυι. ιιιτ. Palus. - con. ιιι.

10.(101. 1011-111.) Βίος καὶ πολιτεία τῆς ὁσίας Εὐφροσύνης
τῆς ἐν ἈλεξανδρείαεΒ1. [Sept. 15]
11. (Fol. 111-1151] Ὑπόμνημα εἰς τὸν ἁγιον ἀπόστολον καὶ
εὐαγγελιστήν Ἰωάννην τὸν θεολόγον. =B 4. [Sept. 16]
12. (1011156151.) Βίος καί πολιτεία καὶ μαρτύριον τοῦ ἁγίου
Γρηγορίου τῆς μεγάλης Ἀρμενίας. =ss 1. [Sept. 30]

13. 1101161161.) Τοῦ ἐν ἁγίοις πατρὸς ἡμιῦν Ἰωάννου, ἀρχι-
επισκόπου Κωνσταντινουπόλεως, τοῦ Χρυσοστόμου, λόγος είς τήν
σύλληψιν τοῦ άγίου Ἰωάννου τοῦ προδρόμου καί βαπτιστοῦ. = 76015.

14. (Fol. 161-165.) Μαρτῦριον τοῦ ἁγίου ἀποστόλου καὶ μάρτυρος
Ἀνανίου. = B. [Oet. l.]

15. (Fol. 166181.) Βίος καὶ πολιτεία καὶ μαρτύριον τῶν ἁγίων
Κυπριανοῦ καὶ ἸουστίνηςΞΒ4. [oet. 1.]

16.(1“ο].181-196.)Μαρτῦριον τοῦ ἁγίου Διονυσίου τοῦ Ἀρεο·
παγίτου. = B 1. Oct. 3.

17. (ΡοἸ.196-105.)Ὑπάμνημα είς τὸν ἀγιον τοῦ Χριστοῦ καὶ ἔνδοξον

ἀπόστολον Θωμᾶν. Oct. 6.

lnc. Πάλαι μὲν τὰς κατὰ γῆν διατριβάς ἀνυόντες οἱ ἀπόστολοι. - Doe.
ταῖς ἡλιακαῖς μελανθέντες ἀκτῖσι τὰς ψυχάς ἐφαιδρύνθησαν... ἀμήν.

18. 1101105111.) Μαρτῦριον τοῦ ἁγίου καὶ ἐνδόξου μάρτυρος
Λογγίνου τοῦ ἑκατοντάρχου. = B 1. [Οαί. 16]
19. (101111111.) Ὑπόμνημα είς τὸν άγιον ἀπόστολον καὶ εὐαγ-
γελιστήν Λουκάν. = B 1. [Oct. 18]
20. (1101111155.) Μαρτῦριον τοῦ ἁγίου μεγαλομάρτυρος Ἀρτε-
μίου.τΒ1. [Oet. 10.]
21. (Ροί.155-1611.)Ὑπάμνημα είς τὸν ἅγιον ’Ἰάκωβον τὸν ἀπό·
στολον καὶ ἀδελφόθεον. =B1. [Οοὶ. 13]
22. (1011611-1661.) Μαρτῦριον τῶν ἁγίων μαρτύρων Μαρκιανοῦ
καὶ Μαρτυρίου τιῦννοταρίων. =B. [Oet. 15]
23. (F ol. 1661751.) Ἀθλησις τοῦ ἁγίου καὶ ἐνδόξου μεγαλομάρτυ-
ρος ΔημητρίουεΒ1. [Oet. 16]
24. (1011751199.) Μαρτῦριον τοῦ ἁγίου μεγαλομάρτυρος Ἀρέθα
καὶ τῶν σὺν αὐτῷ άθλησάντων ἁγίων μαρτύρων, καὶ ἱστορία τῶν
κατά χώρας τότε πραχθέντων.--Β1. [Oct. 11]
25. (1011913191.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Ἀβραμίου.εΒ1. [Oct. 19]
Desinit mutila in verba τῶν ἐπ’ αὐτῇ πό[νων]. (ἓίτ. Ro„ (11111,πο11,ρ. 75.

 

