5555 ffii

Basilius ep. Caesar„ ian. 1. Oratio a. 155811,160711,35511.11011.-Ρ533151
S. Gregorio Nysseno = B 1: 5131, 15061. - Compend. : corsa. 19611.
salt· Oratio a. 8. Gregorio theologo Callistus 1n. mart. 6. Vr'd. Theophilus.
=B 1 ε1117,5131, 513, 976, 55131. 1331, Canidius 15. ian. 11, Vtut. fingenius et
surra. 131. - Vita et miracula a. soc.

S. Amphilochiolintegravel partim) = Capetolina et Broteis nrm , oct. 171153·
Β 1 z 1631, 189, 5131, 7701, 8081, 8191, 315 = B : c01s1.. 11011.

3581, 9191, 101711, 11731, 1171111, Carpus, Papylus et Agathonice 555,
117311, 11901111, 11951, 11171111, oct. 13. Passio=B l: 116811.-Β1;

, 11191, 11671, 11781, 15081, 1556111, 11801, 118111, 11861, 110111, 119511,
15571, 16311, corsa. 1051118611, 3071, 150311, 15111, 15111, 151111, 151311,
surra. 7731. - Enconr. =B 5: 155111, 151611, 155511, 155811,55131. 11511.
55131.. 3071. - Encom. a. S. Andrea Castor m. dec. 18, 19. Vid. Sebastianus
Cretensi =B 6: 5513511111. et soc.

Basilius Μ, Gregorius theologus, lohan· Castulus m. dec. 18, 19. Viri. Sebastia-
nes Chrysostornus, ian. 30. Bncom. a. nus et soc.

Iohanne Euchait. = B 1 : 5591,155711, Canterius 15. Cappadox, april. 6. Passio:
55131. 3011, suern. 10111. - ΑΙ. a 153111.

eodem : corsa. 30111. - 11555155. Celerina: Aecaterina.

Malthace 0115111515;8171.-1115515. 1131315315, oct. 11. Vid. Nazarius.
aNicolao 0355353111131, corsa. 3151. Charalampius 15, febr. 10. Passio:

Basilius iunior [13511. Vita a. Gisgo 115111. - Passio : surra. 7001.
rio =B 115171. Charisimus et Neophytus tilii S. Anthu-

Basiliam.dec. 11. Vld. Eugenia et soc. sae 1515, aug. 11. Passio = B l:

Bassa et filii Theognius, Agapius, Pistos suren. 11111.

mm. aug. 10. - Passio : 51811, surra. Charitine m.‚ oct. 5, 1. Passio = B:
11111. 11801, 11811, 11911, 11951, 15031.

Bassous m.‚ mart. 6. Vici. Theophilus et 15111, 151111, 15111, 15131, Ι 15161,
soc. 1555³⁰, 155811, corsi.. 1151.

Bassus m. Bucam. = B ι 199, 761. Chariton ah„ sept 58. Vita = Β : 77111,

Blasius ep. Sebastenus m.‚ lehr. 11, - 118911, 119111, 151511, 151111, 151311,
Passio = B : 115111, 115111, 155611, 151511,155511,155811,160711.
corsn. 10511, surra. 1611. - Passio: Chariton, Charito et soc. mm. Passio:
15001, 15191, corsa. 30711. - Passio: 117011711115311553.

119111. Christophorus m.‚ mari 9. Passio = Bl:

Bonifatius 15, dec. 19, 18. - Passio = 11701, 153111.
Β11119511,11901,11981153111119611, Chrysanthus et Baria mm„ oct. 17.
15351, 155011, 155311, 155911, corsa. 115331538115101, 551351101. .
11711,1181,3111>Ρι. 56311. - Passio: Cirycusetlulitta mm. iul. 15. Passio =
rma ’ nammfflmmmfflmma

155611. - Passio 155131. 11111. - En·—

Caecilia 1. 15. nor. 11. Passio: 15391. « corn. a. 81315515 arch. Constantinop.

Callinicus m.. 15119. Passio =B÷ 5011. - lincam. a. Nieela: corsi..
11111, 11751, 15161, 15171, 15181, 30711.

15181, surra. 916⁸.- Passio : 117710. Claudius m. dec. 18,19. Via. Sebastia-
-- Passio : 117011. nus el soc. inm.

Callinicus m. dec. 11. Vr'd. Thyrsns et Clemens p. m.‚ nov. 15. Homiliae=Bl:
soc. 930.-Epilorne de gestis Petri=ssaaz

Callistratus 3135511151, sept. 17153315 1361, 5791, 5801, 6931, 77111 11, 11781,
= B: 1971, 117911, 118911, 119111, 11961, 11811, 11991, 15131, 151511,
151511, 151111, 151311, 151611,155511, 15301,151511,151911,15511.-8ρί15153

 

