252 οισι.. ινιτ. Ριιιυο. - σου. ιιιιιο.

γίαν δέσποιναν Θεοτόκον ὅτε προσηνέχθη τῷ ναῷ τριετίζουσυ ὑπὸ
τῶν αὐτῆς γονέων. = B 21.

20. (Fol. 2ffi213v.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Ἀμφιλοχίου ἐπισκόπου Ἰκονίου. = Β2. Νον. 23.

21. (7012130223.) Μαρτύριον τῆς ἁγίας μάρτυρος Αίκατερίνας
καί τῶν σὺν αὐτῇ.ΞΒ. Νον.24.

22. (7012232537.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Γρη-
γορίου ἐπισκόπου Ἀκραγαντίνων. = 32. Nom 23.

24. (1²01. 254-291v.) Βίος τοῦ ἁγίου ἱερομὰρτυρος Κλήμεντος ἐπι-
σκόπου Ῥώμης μαθητοῦ τοῦ ἁγίου ἀποστόλου Πέτρου.·-·Β2α.Νον. 25.

24. (F01291v-297v.)Mupn'smov τοῦ ἁγίου ίερομὰρτυρος καί ἀρχιεπι·
σκόπου Ἀλεξανδρείας Πέτρου. = B.

25. (Fol. 297’-305.) Μαρτόριον τοῦ ἁγίου μάρτυρος Μερκου ρίου.
= 579⁸.

26. (Fol. 3053147.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Ἀλυ·
πίου. = 579⁹. Νον. 26.

27. (1707310320.) Μαρτιίριον τοῦ ἁγίου Ἰακώβου τοῦ Πέρσου.
= 57910. Nov. 27.

28. (Fol. 3202332.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Στε-
φάνου. = 4362. Nov. 28.

Fine mutil. : μοί τὴν κακίαν, οί καί ἔλεον τῆς...

7550.

Olim Colbertinus854, postea Regips 24513.

Foliorum 207, 0¹¹¹,280 λ( 022200, lineis plenis, exaratus saec. Χίίί.

Inde a sol. 118, binis columnis, αί non eadem manu scriptus esu haec vero
leguntur ibidem postrubricam : μηνί Δεκεμβρίῳ ιε’ ιὫδε πέφηκεν ἁρχὴ τῆς δέλτος

τῆς μετάφρασις μηνός δεκεμβρίου.

1. ⁴Fol. 1-5.) Ἀθλησις τῆς ἁγίας, ἐνδόξου καὶ καλλινίκου μεγαλομάρ-
τυρος τοι) Χριστοῦ Βαρ βάρας. =B 2. Dec. 4.
2. (Fol. 545v.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Σάβυ. =
119510. Dec.5.
3. (F 01.4s›57v.) Βίος καὶ πολιτεία τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Νικο·
λάου. = B 4. Dec. 6.
4. (F ol. ξῆν-60).) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Ἀμβρο-
σίου ἐπισκόπου Μεδιολὰνων. = B 2ο. Dec„ 7.

 

