270 mnu. m. mus. - αοο. ms.

35. (Fol. 259-268’.) Μαρτύριον τῶν ἁγίων Κάρπου καὶ Παπιίλου
καὶ τῶν σὺν αὐτοῖςεΒ2. Oct 13.
36. (Fol. 268’-273’.) Πολιτεία καὶ ἄθλησις τῶν ἁγίων μαρτύρων
Ναζαρίου,1“ερβασίουκαίΚελσίου.ΞΒ. Oct. 14.
37.γ1ο1.273’-281’.) Βίος καὶ μαρτύριον τοῦ ἁγίου ίερομὰρτυρος
Λουκιανοῦ.ΞΒῙ. Oet.15.
38. (Fol. 281v-286v.) Μαρτύριον τοῦ ἁγίου Λογγίνου τοῦ ἑκατον-
τάρχου τοῦ ἐν τῷ σταυρῷ τοῡ Κυρίου. -- Β 2. Oct. 16.
39. (Fol. 287-294.) Μαρτύριον τοῦ ἁγίου ὁσιομὰρτυρος Ἀνδρέου
τοῡ ἐν τῇ ΚρίσειτΒ2. Oct. 17.
40. (Fol. 294298v.) Ὑπόμνημα είς τὸν ἅγιον ἀπόστολον καὶ εὐαγγε-

’ λιστήν Λόυκὰν.ΣΒ 1. Οοί. 18.

41. ‹F01. 299-307.) Μαρτύριον τοῦ ἁγίου Οὐάρου καί τῶν σὺνΙ
αὐτῷ. = Β 2. Oct. 19.
42. (Fol. 307-330.) Μαρτύριον τοῡ ἁγίου μεγαλομάρτυρος Ἀρτε·
μίου. == Β2. Oet„ 20.
43. (F01.330-351.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Ἱλα-
ρίωνος.Ξ 148011. .
44. 1201351362.) Βίος καί πολιτεία τοῦ ἐν ἁγίοις πατρὸς ἡμῶν
Ἀβερκίου ἐπισκόπου Ἱεραπόλεως. = B 2. Oct. 22.
. 45. (F01.368v-375.) Ὑπόμνημα είς τὸν ἁγιον Ἰάκωβον τὸν ἀπό·
στολον καὶ ἀδελφόθεον. = B 1. Oct. 23.
· 46. (Fol. 375v-394v.) Μαρτύριον τοῦ ἁγίου Ἀρὲθα καὶ τῶν σὺν
αὐτῷ ἁθλησὰντων ἁγίων μαρτύρων καί ἱστορία τῶν κατὰ χώρας τότε
πραχθέντων. -- Β2. Οαί. 24.
47. (fol. 394v-396v.) Μαρτύριον τῶν ἁγίων μαρτύρων Μαρκιανοῡ
καὶ Μαρτυρίου. = B. > oct. 25.
48. (Fol. 396v-403v.) Μαρτύριον τοῦ ἁγίου μεγαλομὰρτυρος Δημη-
τρίου.“Β2. Oct. 26.
421201. 403u410v.) Βίος καὶ πολιτεία καὶ μαρτύριον τῆς ἁγίας
ὁσιομὰρτυρος Ἀναστασίας τῆς Ῥωμαίος. = B 1. Οοί. 29.
'50.(F01.410v-427.) Βίας καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Ἀβραμίου.ΞΒ2.’ OM.
51. (Fol. 427-431’.) Μαρτύριον τοῦ ἁγίου ἱερομάρτυρος Ζηνοβίου
καί Ζηνοβίας τῆς ἀδελφῆς αὐτοῦ. = Β2. Oet. 30.
52. (Fol. 431v434v.) Μαρτύριον τοῦ ἁγίου μάρτυρος Ἔπιμὰχου.
εΒ2. Oct 31.

 

