192 Βιρι.. κατ. P1fl15.- con. ιωι.

9. (Γολ. 17’-53.) Μαρτύριον τῶν ἁγίων καί ἐνδόξων τοῦ Χριστι-
μαρτύρων Πρόβου, Ταράχου καί Ἀνδρονίκου. = B. Οαί. 122
10. (Fol. 53-60.) Μαρτύριον τῶν ἁγίων καὶ ἐνδόξων τοῦ xpum:
μαρτύρων Κάρπου καί Παπύλου καὶ τῶν σὺν αὐτοῖς. = Β2.
Lacunosum.

11. (Fol. ὅθ’-641.) Πολιτεία καί ἄθλησις τῶν ἁγίων καί ἐνδόξων ιε’-
Χριστοῦ μαρτύρων Ναξαρίου, Γερβασίου, Προτασίου καὶ maim:
= Β.

12. (101. 65-711.) Βίος καὶ μαρτύριον τοῦ ἁγίου ἱερομάρτυρος Λο
κιανοῡ. = B 1. Oct. Ε

13. (Fol. 71v-76v.) Μαρτιίριον τοῦ ἁγίου καὶ ἐνδόξου μάρτυρ-
Λογγίνου τοῦ ἑκατοντάρχου. = B 2. Οοί. ΖΙ

14. 1101761801.) Ὑπόμνημα εἰς τόν ἁγιον ἀπόστολον καί estur*
λιστήν Λουκὰν. = B 1. oct. 1

15. (F01.81-87v.) Μαρτιίριον τοῦ ἁγίου μάρτυρος Οὰἁρου καί td:
σὺν αὐτῷ. = B 2. .

16. (F01.87v-93v.) Μαρτύριον τοῦ ἁγίου δσιομὰρπυρος Ἀνδρέοῤι
τοῦ ἐν τῇ Κρίσει. = B 2.

17. (Fol. 94-118.) Μαρτύριον τοῦ ἁγίου μεγαλομάρτυρος Ἀρτε· ²
uiou.=B1. 0110.

10. (1011181391.) Βίας καὶ πολιτεία τοῦ ’ὁσίου πατρὸς ἡμῶν Ἱλα·
ρίωνος. = 1480¹⁷. Oct. 21.

19. (Fol. 139v-156.) Βίας καὶ πολιτεία τοῦ ἐν ἁγίοις πατρὸς ἡμῶν
Άβερκίου ἐπισκόπου Ἱεραπόλεως. = B 2. Oct. 12.
20. (1101. 156-163.) Ὑπόμνημα είς τὸν ἁγιον Ἰάκωβον τὸν ἁπό-
στολον καὶ ἀδελφόθεον.ΞΒ 1. Oct. 23.
21. (Fol. 163-180v.) Μαρτύριον τοῦ ἁγίου μεγαλομάρτυρος Ἀρέθα
καὶ τῶν σὺν αὐτῷ ἁθλησάντων ἁγίων μαρτύρων καί ἱστορία τῶν κατὰ
χώρας τότε πραχθέντων. =B 2. Oct. 21.
22. 101180-182.) Μαρτιίριον τών ἁγίων μαρτύρων Μαρκιανοῡ
· καὶ Μαρτυρίου τῶν νοταρίων. = B. Oet. 25.
23. (Fol. 182188.) Ἀθλησις τοὰ ἁγίου καὶ ἐνδόξου μεγαλομὰρτυρος
Δημητρίου. = 82. Oct. 26.
24.(F01. 188v-194v.) Βίας καὶ πολιτεία καὶ μαρτύριον τῆς ἁγίας
δσιομὰρτυρας Ἀναστασίας τῆς Ῥωμαίας. --Β 1. Oct. 28.
25. (λὀλ. 19112081) Βίας καὶ πολιτεία τοῦ ὁσίου πατρὸς ημῶν
Ἀβραμίου.--Β2. . 00119.

 

