trtbsx 111.

Theognius 10.,000. 10. Vid.Bassa.

Theognius ep. Beteliae, febr. 15 Vita a.
Paulo Helladico =B 1 : 00101. 3031.
- Vita a. Cyrillo pr.=B 1 : 00101. 3031.

Theophanes et Pansemne. Vita z 11171.

Theophanes, t'tu. Theodorus graptus.

Theophilus, Theodorus, Constantinus,
Callistusssassous et soc. mm.,mart. 6.
Passio : 15341.

Τ110001010 10., 0001. 10. Vid. Euslathius.

ΤΙ10001010001.,0001.10. Viti. Eustathius.

Τ1100000111οΑ10100110. Eucom. a. Neo·
phyto : 118911.

Therapon ep. Cypri m., maii 17. Vita:
153411.

Thomas ap, oct. 6. Acta = B 1 : 88111,
117311, 11761, 1454111, 146811, 146811,

367

147911, 118911, 149111, 151411,151511,
151111, 151311, 151611, 115511, 155811,
160711 :surra 14011.

Tryphon 111., 10111. 1,1. Passio = Β 1
11781.14501. 1151115111, 1519100101.
30711, - Passio: 146011. - Miracula:
14511, 146011. - Fraym. ι 14511. -
Encom. a. Leone imp. 2 110111.

Tychon. Vita 00010. : 14881. - 1110001. ’
14881.

Ursicius m., aug. 17. Passio = B : sorar.
14111.

Valens m., lebr. 16. th. Pamphilus et
soc.

Valerianus m. 1101000000 01000.

14851, 15101111, 15401, 15511, 155411, ' Varus et soc. mm.. oct. 190710101οτ-
155611,16131. -· Compend. = 11 a: B 1:1468⁸⁰, 154011, corsi.. 110¹. ·-'
13131, 1611 1, corsa. 3011. - Humilia Passio = B 1 : 148011, 148411, 149411,
a. S. iohanne Chrysostomo .-. B t: 149511, 150111, 150311, 151111, 151411,
corsa. 10500111.- 111.;1181,00101. 151411, 154311, 154611, 15551, 155811,

10.-0110111000εο Paphlagone =
115 ; 7551, 11801. - Acta a. h'iceta ep.
'thessalonicensi = B 6 : 151611. -
Hypomnerna : 77411, 117311, 14841,
14061, 14941, 14951, 15031, 15111, 151411,
15141, 15431, 15461, 155511, 155811,
corsi.. 1451, 001111401-00100001110
et fragmenta: 764, 9471, 14801, corsa,
1111 - Sermo a. S. Basilio Seleuciae:
11991. - Encomia duo Leonis imp. in
templo S. ’11101000 : 110111.

Thyrsus, leucius Callinicus, Philemon
01 Apollonius min, dec. 14. Passio =
8191111, 119511, 14661, 14901, 149611,
15311, 15351, corsa. 14711, 1481, surra.
56311- 1100014911. Viri. Philemon,
Apollonius 01000.

7101011100000.13011001.,100.11,11.Ῥι10010
Ξ1111111911. - Hypomnema = Ba:
1361, 14551, 14561, 14571, 14001, 14651,
146711, 14711, 15071, 150811, 153611,
1557111- Encom. : 15511.

Titus ap, aug 15. 1100001. a. S. Andrea
Cretensi = 111 : 54811, 117711, 11971,
147011, 00111. 11111.-(]0010.1 54811.

Tranquillinus m., dec. 18, ts. Vid.
Sebastianus 01 soc.

Trophimus‚ sabbatius et Dorymedon
11101..0001. 19, 18. Passio =-· B 1 t

corsa. 11511.

Victor et Stephanis (Corona), nov. 11.
Passio =B : 151911.

Virgo quaetlaru m. apud Persas. 00101.

vriiiiau m., nov. 11. Passio = a:
151911.

Xanthippe, Polyxene, Rebecca, dec. 1.
Vita: B : 11581.

1100001100, llaria, lohannes, Arcadius,
10016. Vita: a: 1455114611, 11571,
14601, 146711, 14711, 15071, 150811,
153611, 155711. corsa. 30711, surra. 7001.
- 111011313116131, 16311, corsi..
10511.

Xystus m., aug. 10. Vici. Laurentius.

Zacharias pater S. iohannis Baptistae,
sept. 5.-Εο0001 a. Cosma Vestitore:
7601. - Encom. a. eodem : 14681. -
1100010. a. Michaele 11100. 14541, 15111.
- 10 Zachariam 01 conceptionem
S. Iohannis Baptistae (sept. 13) a.
S. iohanne Chrysust. : 71011, 14531,
145411. t'id. lohannes Baptista.

Zacharias propheta, 10111. 9. lix Theo·
doreto : 145111.

Zenuis, oct. 11. l'ita = B : 146811.

 

