182 ιιιιιι. ιιιτ. m1s.- οοο. ms.

2. (F ol. 418¹.) Βίος καί πολιτεία καὶ μαρτύριον τῶν ἁγίων Κυπρια-
νοῡ καίἸουστίνης =B4. 0019.
3. (Fol. 18v-27.) Μαρτιίριον τοῦ ἁγίου Διονυσίου τοῦ Ἀρεοπα·
γίτου. = B 1. Octa
4. (F ol. 27-300) Μαρτύριον τῆς ἁγίας μάρτυρος Χαριτίνης. =B.
[01151
5. (F ol. 3030.) Ύπόμνημα είς τὸν ἁγιον ἀπόστολον τοῦ Χριστοῦ
θωμᾶν. = 774¹⁷. OM.
6. (Fol. 36'49v.) Μαρτιίριον τῶν ἁγίων μαρτύρων Σεργίαυ καί
Βάκχου. = Β. Οα1.7.
7. (Fol. 49v-55.) Βίος καὶ πολιτεία τῆς ὁσίας Πελαγίας τῆς ἐν ¹
’Avr1oxeiq.--(Pelagia Hieros.)Bl. Octa.
8. 1110155-611) Μαρτύριον τῶν ἁγίων μαρτύρων Εὐλαμπίου καί-ἰ
Εὐλαμπίας. = B 2. oct 10..
9. (10160081) Μαρτύριον τῶν ἁγίων μαρτύρων Πρόβου, Ταρά-
χου καίἈνόρονίκου. =132. Οαί. 19.
10. (1101681791.) Μαρτύριον τῶν ἁγίων μαρτύρων Κὰρπου καί
Παπιίλου καὶ των σὺν αὐτοῖς. = B 9. Οαί. 13.
11. (Fol. 79v-85v.) Πολιτεία καὶ ἄθλησις των ἁγίων μαρτύρων
Ναζαρίου, Γερβασίου, Προτασίου καὶ Κελσίου. = Β. oct„ 14„
12. (Fol. 85v·94v.) Βίος καί μαρτύριον τοῦ ἁγίου ἱερομάρτυρος
Λουκιανοῦ. == B 1. Oet. 15.
13. 1110195101.) Μαρτύριοντοῡ ἁγίου Λογγίνου τοῦ ἑκατοντὰρ
χου τοῦ ἐν τῷ σταυρῷ τοῦ Κυρίου. = 132. oct. 16.

14. (Fol. 101-107.) Ὑπόμνημα είς τὸν ἅγιον ἀπόστολον καί εὐαγγε·
λιστήν Λουκᾶν. = Β1. Oct. 1&
15. (901107-117.) Μαρτύριον τοῦ ἁγίου μάρτυρος Οὐάρου καί
των σὺν αὐτῷ. = B. Oet. 19.
16. (Fol. 117-125v.) Μαρτύριον τοι] ἁγίου ὁσιομὰρτυρος Ἀνδρέου
τοῦ ἐν τῇ Κρίσει. = 132. [oct. 17.]
17. (Fol. 125v-153'.) Μαρτύριον τοῦ ἁγίου μεγαλομάρτυρος Ἀρτε·
ρίου. =ss 9. omo.

10.(F01. 153v-178·.) Βίας καί πολιτεία τοῦ ὁσίου πατρός ἡμῶν
Ἰλαρίωνος = 1480¹⁷. Oct 21.

19. (Fol. 178v-199.) Βίας καὶ πολιτεία τοῦ ἐν ἁγίοις πατρὸς ἡμῶν
Ἀβερκίου ἐπισκόπου Ἱεραπόλεως. =132. [oct Q]

 

