944 mss. ινιτ. mus, - con. ιιιί.

14. (Γολ.1091-107.)Ὑπόμνημα είς τὸν ἁγιον ἀπόστολον τοῦ Χριστοῦ
εὐαγγελιστήν ΛουκοίνεΒ 1. Oct. 18.
15. (F01.107-114v.)mapr13910v100 ἁγίου Οὐάρου καὶ τῶν σὺν
αὐτῷ ἁθλησάντωνε-Β9, Oet. 19.
16. (Fol. 1141-1991.) Μαρτιίριον τοῦ ἁγίου όσιομάρτυρος Ἀνδρέου
τοῦ ἐντι) Κρίσει. = B 2. Oct. 19.
17. (Fol. 1991-1481.) Μαρτύριον τοῦ ἁγίου μεγαλομάρτυρος Ἀρτε-
μίου. = B2. Oct. 20.
18. (Fol. 149-179.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Ἱλα-
ρίωνος. -- 148011. Oct. 91.
19. (101.179-190.)Βίος καὶ πολιτεία τοῦ ἐν ἁγίοις πατρὸς ἡμῶν
Ἀβερκίου ἐπισκόπου Ἱεραπόλεως. -- Β 9. Oct. 22.
20. (101.199198.)Ὑπόμνημαε1ς τὸν ἅγιον ἀπόστολον Ἰάκωβον
τὸν ἀόελφόθεον. = B 1. Oct. 23.
2111101. 198-218.) Μορτύριον τοῦ ἁγίου μεγαλομάρτυρος Ἀρὲθα
καὶτῶν σὺν αὐτῷ ἀθλησάντων ἁγίων μαρτύρων καὶ ἱστορία τῶν κατὰ
χώρας τότε πραχθέντων.Σ Β 9. Oct. 94.
22. (1101. 918-990.) Μορτύριον τῶν ἁγίων Μαρκιανοῡ καὶ Μαρτυ-
. ρίου τῶν νοταρίων. = B. Oct 95.
23. (101. 990-997.) Μαρτιίριον τοῦ ἁγίου καὶ ἐνδόξου μεγαλομὰρτυ·
ρος ΔημητρίουτΒ9. Oct. 26.
24. (Fol. 997-934.) Βίος καὶ πολιτεία καὶ μαρτύριον τῆς ἁγίας ἁσιο·
μάρτυρος Ἀναστασίας τῆς Ῥωμαίος. = B 1. Oct. 29.
25. (Fol. 234-250.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Άβραμίου. = B2. oct. 99.
26. (Fol. 9599551.) Μαρτύριον τοῦ ἁγίου ἱερομάρτυρος Ζηνοβίου
καὶ Ζηνοβίας τῆς ἁόελφῆς αὐτοῦ. = B 2. oct. 30.
27. (1019551958.) Μορτύριον τοῦ ἁγίου Ἐπιμάχου. = B2.
Oct. 31.

1544.

Olim Colbertinus 1337, postea Regius 99481.

chartaceus, foliorum 153, 011985 >< 0¹¹¹,210‚ lineis plenis, exaratus saec. XV.

Post 101. 199 collocatum est 11υ,ιι11ιλ lamen inter utrumque deest. Fol. 1 legitur
fragmentum brevissimum Passionis S. lacobi Persae (= 57910), et fol. 79891115
τοττι fragmentum hagiographicum.

Singulae huius codicis partes suis numeris notatae erant, quorum sequentes
leguntur post lemmata hoc ordine ι 1, 9, 3, κζ’, κγ’, κη’, 519, λ’-λζ’.

 

