248 αισι.. m. Ριιιιιε. - con. ιιιτ.

10. (Fol. 961-1031.) Μαρτύριον τοῦ ἁγίου όσιομάρτυρος Ἀνδρέου
τοῦ ἐν Κρίτῃ. = B 2. Oet. 19.
17. (Fol. 1031-1101.) Μαρτύριον τοῦ ἁγίου Οὐάρου καὶ τῶν σὺν
αὐτῷ. = Β 2. Oct 19.
18. (Fol. 111-1391.) Ὑπόμνημα ἢγουν ἐξέτασις τοῦ μαρτυρίου τοῦ
ἁγίου καί ἐνδόξου μεγαλομὰρτυρος καί θαυματουργοῡ Ἀρτεμίου
συλλεγέν ἀπὸ τῆς ἐκκλησιαστικῆς ἱστορίας Φιλοστοργίου καὶ ἄλλων
τινῶν παρ’ Ἰωάννου μοναχοῦ τε καί ἁμαρτωλοῦ. =B 1. Οαί. 20.
19. (Γοί. 140-1611.) Βίας καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Ἱλα-
ρίωνος. = 148012. Οαί. 21.
20. (Fol. 1611-1781.) Βίος καί πολιτεία τοῦ ἐν ἁγίοις πατρὸς ἡμῶν
Ἀβερκίου ἐπισκόπου ἹεραπόλεωςτΒ2. Oct. 22.
21. (Fol. 179-1801.) Ὑπόμνημα είς τὸν ἅγιον ἀπόστολον Ἰάκωβον
τὸν ἀδελφὸν τοῦ Κυρίου. =B 1. Οαί. 23.
22. (Fol. 1861-1931.) Βίος καὶ πολιτεία καὶ μαρτύριον τῆς ἁγίας δσιο·
μάρτυρος Ἀναστασίας τῆς Ῥωμαίας. .. Β 1. Oct. 28.
23. (Fol. 194213.) Μαρτύριον τοῦ ἁγίου μεγαλομὰρτυρος Ἀρέθα
καὶτῶν σὺν αὐτῷ ἀθλησὰντων ἁγίων μαρτύρων καὶ ἱστορία τῶν κατὰ
χώρας πραχθέντων. = B 2. Oct. 24.
24. (Fol. 2132141.) Μαρτύριον τῶν ἁγίων μαρτύρων Μαρκιανοῡ
καί Μαρτυρίου τῶν νοταρίων. = B ί. Oct. 25.
25. (Fol. 2141222.) Μαρτύριον τοῦ ἁγίου μεγαλομόιρτυρος Δημη-
τρίου. = B 2. Οαί. 26.
26. (9012222241.) Ἐκ τῶν τοῦ ἀθλοφόρου θαυμάτων περὶ τῆς
ὀπτασίας τοῡ ίλλουστρίου. = (Demetrius) B 3, xv. [Oct. 211]
27. (Fol. 2222401.) Βίος καὶ πολιτεία τοῦ όσίου πατρὸς ἡμῶν
Ἀβραμίου.;Β2. Oet. 29.
28. (Fol. 24012441.) Μαρτύριον τοῦ ἁγίου ίερομὰρτυρος Ζηνο·
βίου καὶ Ζηνοβίας. = Β2. Οσί. 30.
29. (F ol. 24412451.) Μαρτύριον τοῦ ἁγίου καὶ ἐνδόξου μάρτυρος
Ἐπιμὰχου. = Β2. Oct. 31.

Des. mutil. in n. ό.

1547.

Olim cuiusdam monasterii S. salvatoris, postea Ματατίααοαα, deinde Regius 21όὰ
chartaceus, foliorum 250, 01240 >< 01182, binis columnis, scriptus ια. lm
Οιουτ, Fac-similla des manuscrits (ίαίίυ, ρί. LXIV, rol. 129.

 

