180 0100. NAT. 01100.- con. ιεοι.

τοῦ μεγάλου, ἐν τύπῳ ἐπιστολῆς πρὸς τοὺς ἐν τῇ ξένῃ μοναχοίις

= B. Ian. 17.

9. (Pag. 300-356.) Βίος καὶ πολιτεία τοῦ ἐν ἁγίοις πατρὸς ἡμῶν

Ἀθανασίου ἀρχιεπισκόπου γενομένου Ἀλεξανδρείας. = Β 1. lan. 18.
Des, mutii. n. 17 in.

i 4111.

Olim Coiberlinus 111, postea Regius 183132.
Foliorum 161, (ibi-⁴ mutilum) 0²¹,370 >< 011180, binis columnis, exaratus saec. 1111

1. (101. 1-11.) Μαρτύριον τοῦ ἁγίου καὶ ἐνδόξου ἀποστόλου κα
μάρτυρος Ἀνανίου. = B. 001. [l.
Des. mutilum in 080111.

2. (101. 34115.) Passio S. Cypriani.

Initio et fine mutila.
3. (101. 5-61.) Martyrium S. Dionysii et soc. = B 1.
' Ultima tantum pars, inde a ξ 8.

4. (101. 6v-8'.)Muprop10v τῆς ἁγίας καλλινίκου μάρτυρος Χαριτί
νης. = 11. [0015

5. (101. 81-13.) Ὑπόμνημα είς τόν ἅγιον τοῦ Χριστοῦ καὶ ἔνδοξα
ἀπόστολον Θωμᾶν. = 77417. [Oete

6. (101. 13-111.) Μαρτίιριον των ἁγίων καὶ ἐνδόξων τοῦ Χριστο
μαρτύρων Σεργίου καὶ Βάκχου. = B.

7. (101. 111-161.) Βίος καὶ πολιτεία τῆς ὁσίας Πελαγίας τῆς ἐ
Ἀντιοχείᾳ. = (Pelagia HierOS.) B 1. 0011

8. (101. 161-31.) Μαρτύριον τών ἁγίων καὶ ἐνδόξων τοῦ Χριστο
μεγάλων μαρτύρων Εὐλαμπίου καὶ Εὐλαμπίας. = Β 1.

9. (101. 31-351.) Μαρτύριον τῶν ἁγίων καὶ ἐνδόξων τοῦ Χριστοι
μαρτύρων Πρόβου, Ταράχου καὶ Ἀνδρονίκου. = B 1. (001.) 11

10. (101. 351431.) Μαρτόριον τῶν ἁγίων καὶ ἐνδόξων τοῦ Χριστοί

μαρτύρων Κὰρπου καὶ Παπύλου καὶ τῶν σὺν αὐτοῖς. = B 1.

11. (101. 431471.) Πολιτεία καὶ ἄθλησις τῶν ἁγίων καὶ ἐνδόξων τοί
Χριστοῦ μαρτύρων Ναζαρίου, Γερβασίου καὶ Κελσίου. = B.

1110111031) Βίος καὶ μαρτύριον τοῦ ἁγίου ἱερομάρτυρο
Λουκιανοῦε-Βί,

13. (101. 5458.) Μαρτύριον τοι) ἁγίου καὶ ἐνδόξου μάρτυρος Λογ
γίνου τοῦ ἑκατοντάρχου. = Β1.

 

