11. —- ΝΟΜΙΝΑ 1111011011
ncctnsmttnn BlBLlOTHECARUM QUORUM
CODICES QUONDAM FUERE

De codicibus graecis bibliothecae nationalis Parisiensis deque iis qui quavis
ratione ad eandem ditandam aliquid contulerunt, uberius tractabit Hmmcus 0111111,
Les omnuecrlls prece de 11 111ῑὲ1111111 1111111111 (Introduction 1 1111111111
sommaire).

τῆς ἁγίας Ἀναστασίας φαρμακολυτρίας monasterium Constantinopoli, 1060, 1167,
1557.

Antigoni monasterium, 693.

Arsenius ep. Monembasiae, 600, 771, 776.

Athanasius Rhetor(† 1663), 1517, 1541, 1558.

S. Athanasii monasterium in monte Α1111,11111.16,114, 1313811111. iffi.

Athos. Vld. Athanasii, Constantio, Esphigmeni. Pantocratoris, Petri monasteria

Butuntos, Stephanus († 1718), 950, 1111, 1511.
Barlaam monasterium, 1511.

Basilius episcopus. 1170.

111111, Georgius, 1456.

Chalcis insulae prope Constantinopolim monasterium, 755, 1543.

τῆς Χρυσοπήγης monasterium, 1117.
τῆς Χρυσοπατεριτίσσης monasterium, 511.

Coisliu (du Camhout de), Henricus Carolus, episcopus Metennio († trallibus
bibliothecae codices, de quibus supra, p. 139311, excussit tlourrsncou, Biblio
111111 (111111111111 olim Sepucriono, Parisiis 1715111.

Colbert, lohannes Baptista († 1685). De eius bibliotheca, ciuus catalogum vulgarit
hominemhorminem msa, ll, 9911111, lege 01111111, 0111111111 1111111·
scrits, l, 139 sqq. Veteris catalogi numeri cum hodiernis collati 111 hac tabella
exhibentur.

Olim Nunc Olim Nunc Olim tlune
1179 163 533 413 hm
15 1531 316 1186 114 1499
1531 310 1170 413 1493
1191 357 1471 411 1454
1157 361 751 430 1473
161 1495 398 1461 150 1491

 

