ιιιιιι.. ιιιιτ. mus. - con. ιντο. 115

30. (Pol. 399-333'.) Βίος καὶ πολιτεία καὶ μαρτύριον τοῦ ἁγίου
Γ ρηγορίου τῆς μεγάλης Ἀρμενίας. = B 9.
31. (Fol. 334-338'.) Ἀντιπάτρου ἐπισκόπου Βόστρων λόγος είς τὸ

γενέθλιον τοῦ τιμίου Προὸρόμου.εΒό. Sept. 33.
Fine mutilum.

1522.

Olim Fonteblaudensis 110359, postea Regius uxxxv, 570, 9018.
Foliorum 356, 0³33] )( 011331, binis columnis, exaratus saec. XI.

1. (Pol. 1-6.) Βίος καὶ πολιτεία καὶ ἀνάπαυσις τῶν ἁγίων καὶ θαυ-
ματουργώνάναργύρων Κοσμά καὶ Δαμιανοῡ. = B 3. Nov. 1.

2.(101. 6-35.) Μαρτύριου τῶν ἁγίων μαρτύρων Ἀκινὸύνου,
Πηγασίου, Ἀνεμποὸίστου, Ἀφθονίου καὶ ἘλπιὸηφόρουΞΒ 3. Νον. ⁶2.
3. (F ol. 1515.)Μαριοριον τῶν ἁγίων μαρτύρων Ἀκεψιμὰ, Ἰωσήφ
καί Αειθαλὰ. = Β. Νον. 3.
4. (10115133.) Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Ἰωαννι-
κίου. -= B 3. Νον. 3.

ὅ. (Fol. 83-94.) Βίας καὶ πολιτεία καὶ μαρτύριον τῶν ἁγίων καὶ ἐνὸό-

ξων Γ αλακτίωνος καὶ Ἐπιστήμης. = B. Nov. 5.
3. (F01.94-102v.) Βίας τοῦ ὁσίου πατρὸς ἡμων Παύλου τοῦ ὁμο·
λογητοῡ. = B 3. Νον. 6.
⁷. (Fol.102v-110.)Maprop1ov τοῦ ἁγίου μάρτυρος Ἱέρωνος καὶ
τῶν σὺν αὐτῷ ἐν Μελιτηνῇ ἀθλησάντων ἁγίων μαρτύρωνὲ Β. Νον. 7.
3. (Fol. 110v-135v.) Βίος καὶ πολιτεία τῆς ὁσίας Ματρώνης. = B 1.
Nov. 9.

9. (101. 136-149'.) Βίος τῆς ὁσίας θεοκτ ίστης τῆς Λεσβίας.ΞΒ.1.
Νον. 10.

10. (Pol. 149v-157v.)mapwp10v τοῦ ἁγίου μεγαλομὰρτυρος Μηνᾶ
τοῦ Αἰγυπτίου τοῦ ἐν τῷ Κοτυαείῳ μαρτυρήσαντος. = B 3. Nov. 11.
11. (Fol. 158-310'.) Βίος καί πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Ἰωάννου άρχιεπισκόπου Ἀλεξανδρείας τοῦ ἐλεήμοναςε 132. Nov. 12.
12. (Fok 211-326.) Βίος καὶ πολιτεία ,καὶ ἀνάπαυσις τοῦ ἐν ἁγίοις
πατρὸς ἡμῶν Ἰωάννου ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ
Χρυσοστόμου. ·= 134. Nov. 13.
13. 1101317334.)Ὑπόμνημαείςτὸνάγιον ἀπόστολον Φίλιππον.
== Β3. Nov. 14.

 

