Βιιιι.. m. mus. — 000. 100. 161

9. (101. 63v-75v.) Μαρτιίριον τῶν ἁγίων μαρτύρων Κὰρπου καί
Παττιίλου.εΒ 1. 00113.
10. (1017111.) Πολιτεία καὶ ἄθλησις τῶν ἁγίων μαρτύρων Ναζα·
ρίου, Γερβασίου, Προτασίου καὶ Κελσίου. = B. Oct. 14.
11. (1²01. 81-91.) Βίος καί μαρτύριον τοῦ ἁγίου ἱερομὰρτυρος
Λουκιανοῦκ-τΒ 1. Oct. 15.
12. (101. 91-98.) Μαρτιίριον τοῦ ἁγίου Λογγίνου τοῦ ἑκατοντάρ-
χου τοῦ ἐν τῷ σταυρῷ τοῦ ΚυρίουεΒ 1. oet. 16.
13. (1101991030) Ὑπόμνημα εἰς τὸν ἅγιον ἀπόστολον καὶ εὐαγγε-
λιστιλν Λουκὰν. =B 1. Oet. 18.
14. (1²01. 104-114.)Mapnsp10v100 ἁγίου μάρτυρος Οὐάρου καί
τῶν σὺν αὐτῷ. = Β 1. Oet. 19.
15. (Fol. 111113.)Μαρτύριον τοῦ ἁγίου πατρὸς ἡμῶν Ἀνδρέου
τοῡέντῇ Κρίσει..-Β1. Oct. 17.

1000111104.) Μαρτύριον τοῦ ἁγίου μεγαλομόρτυρος Ἀρτε· ,

μίουπ-τΒ1. < 00010.
In 0001031100 : Ζητεῒ τὸ λεῖπον είς τό τέλος τῆς βίβλου (infra, 017).
1⁷. (Pol. 1442171.) Βίας καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν Ἱλα·

ίωνο Oct. 11.
ρ ς 1ιια.“Εν Παλαιστίνῃ πόλις ἐστίν οὐκ ἔλαττον ἢ πέντε καὶ τεσσαράκοντα

σταδίους - Des. καὶ πολλῷ γε μᾶλλον ἐν τῷ κήπῳ ἐξ οὰ τε ἐτρέφετο...

ν.
&natine apud Lffomuu, ad d. 11 octobris.

18. (Fol. 171·-193.) Βίας καὶ πολιτεία τοῦ ἐν ἁγίοις πατρὸς ἡμῶν
Ἀβερκίου ἐπισκόπου ἹεραπόλεωςΞΒ1. Oct. 11.
19. (101 193101.) Ὑπόμνημα είς τὸν ἅγιον Ἰάκωβον τὸν ἀπό·
στολον καὶ ἀδελφόθεον. = B 1. Oct. 13.
10.(Ρο1101-116’.)Μαρτύριοντοῡ ἁγίου μάρτυρος Ἀρὲθα καὶ
τῶν σὺν αὐτῷ ἀθλησόντων ἁγίων μαρτύρων καὶ ἱστορία τῶν κατὰ
χώρας τότε πραχθέντων. εΒ1. ’ 00014.
21. (1101110119.) Μαρτιίριον τῶν ἁγί[ων] μαρτύρων Μαρκιανοῦ
καὶ Μαρτυρίου τῶν νοταρίων. = B. Οαί. 15.
11. 1101119138.) Μαρτύριον τοῦ ἁγίου μεγαλομάρτυρος Δημη-
τρίου.εΒ1. 00116.
111 (Fol. 138-2461.) Βίας καί πολιτεία καὶ μαρτύριον τῆς ἁγίας 00ιο·
μάρτυρος Άναστασίας τῆς Ῥωμαίας. .-Β 1. oct. 18.
14. (1¹01. 147167.) Βίος καὶ πολιτεία τοῦ ἁσίου πατρὸς ἡμῶν Ἀβρα·

μοιμοι 00010.
10

 

