ADDENDA ET EMENDANDA

5811 -- 11. G.. XXXV. - 767, casu omisimus: 11. (Fol. 7167781 Τοῦ ἀγιωτιίτου
πατριάρχου ίίιυνσταντινουπόλεως Καλλίστου ἐγκώμιον είς τὸν ὅσιον πατέρα
ἡμῶν Ἰωάννην τὸν νηοτευτὴν καὶ ἔπαινος ε1ς τήν αεβααμίαν μονὴν τῆς ἁγίας
Πέτρας. = B. - 77111 = Bssb. - 97111 = (Thyrsus) Β. - 110011 = (Georgius)
1314. - 1717 = (Theodosia) Β, - 1380 =B 7. - 1471⁹,1ege Βαρνάβα τοῦ. -
14731 π117.- 11741 = B 3. — 117011 = B 7. - 16131 = 13131 -- 16371. - corsa.
17111 = 160411. - corso. 773, quem oblivione praeterivimus, continet ad calcem,
1013103011, viram compendiariam S. Athanasii Athonitae. — corsi. 1711 = Β 7.
- corsi.. 1711 = B 3. - corsa. 30111, ίοαο nov. 8, lege iun. 8. - corsi. 30711 =
11471. - Dum ultima folia prelo submittebaniur, in lucem prodiit ex codiee 1601,
Passio SS. martyrum XL Sebastenorum quae inc. Κατὰ τοὺς καιροὺς Λικινίου τοῦ
βασιλέως ἢν διωγμὸς μέγας, ed. Aaroanomrmr, Archia sar οίαοίυοίιε Ρίιίίυίορίο,
3711111151 ;necnon ex eodem codice‚s'bid.‚ 15755, Vila S. Gregorii Magni papae,
quae inc‘O μακάριος καί ἅγιος Γρηγόριος,ὁ γενόμενος πρόεδρος, praeterea in
Αιιιιί. 15011.‚x1v.3?3·9÷'›‚ ex codicibus 570, moa, 1510, Passio SS. Sergii ct nan-ni,
quae inc⁴ Μοιξιμιανοίι τοὺ τυράννου βασιλεύοντος, πολλὴ κατείχετο πλάνη. -
Apices litterarum hincinde perperam expressos (ita 1510111. Περσῶν, 157311
1. Προφητῶν, etc.) lector facile emendabit condonabitque.

 

