111. - lxossx samonum

Alamos eo.llimp.ocl„fl„l'ila=81: Aemilianus m„ im ¹8, Passio =Bz
cmm. 11011. - vin = 81 : 118111, 117011. -Pmioe 11761.
110111,111111,111511,1ἵ10111,130311, Alrleanns m.. apul 16 l's'd. Terentius
111111, 151111, 111311, 1511111, 155511, elsoe
1111111, coma 11511. - Vlla: 15101. Agapins m„ ang. 11. 7111115131 soe.

Alium ιιι, nov, lh. Passio: 101011. Via. Agaplns m„ sept 11. m, Enslalhius el
llorla uatum. soe.

Ahmmlms ορ. AthelVilae fragm: 11511. Agape ιιι, sept. 17. Vlcl. Sophia el soc.

Abrohom monarcha. (dominica SS. pa· Agalha v. ιιι.. febr. 5. Panlo: B: 11511.
0616181551.11.ΙοΙιαιιιιε(11ιιιεοσιε Agathoniee ιιι, oet 13 m. Carum el
110611, 1101. -- Sermo a. S, Ephrem: - soc.
mum 11111. Agathonicus ιιι.. anast Passi0=812

Abraham el 111111, ocl. 19. Viu=312 51811, sumu 11111. - Passio = 133:
1111811, 11851, 151011. - Vlla :1322 117711.

77111. 1111111, 118111, 118611, 119111, Annaeus proph.¹ dec. 16. Hypomnema
1111011, 1511111, 161111, 151111, 151311, ex Theodorelo :1158⁸⁴.

161611, low. 156811, colen. 11511, Aquila ω, iun. 11. Vsu. Eugenius elsoo
110111. - Viln ε coma. 11011, - Vlla Albianos mon, a Nilo 11531.
omnpond. ι colun. 11011. Alexander ιιι, maii 13. Passio = B:

Acuolun oulspudox, maii 8. l'ila = B: 153111.

1111111. Alexander et Antonine mm. Passio:

Aoomlmuu, loseph el Aellhola, mm. 117911.
nov. 3. Vlln - ll: 10101, 11811, 11871, Alexander, 116110. vita: 115111.

111171, 1111111, 111111, 111161. 15111, Alexanderm. Vld.Palermulhiusetsoc.
161111, 16611.- - 11116ι116811, 16371. Alexius, marl. 17, iun. 18. Vita = Bl:

thulyuua l‘ouusius, Aphthonius Elpi· 8161. -Vi1a: 3901890111, 117311,
11161161616111ιιι·ιιηι611ιῑιικιιιιιι,ιιον.1. 119011, 153811, 155611, 16611, 16311,
vlu 11 l : 116811, 16191. - Vilu = colsn. 11111, sum. 1361, 16111, 71111.-“
111 : 116111, 16371. - Vlla == 133: Vita ε11881.-1111ιι;16311.- Vita:
77111, 10101, 11111, 11871, 11971, 15111, 6011311711.
16161,16111,16191,16611. Alypius stylite, nov. 16. Vita: 5791,

Allrlunuu, Nulullu ol soc„ aug. 16. Passio 6931, 77111, 11781, 11811, 11991, 15131,
κ· 11 : 61811, 1161111, 117611, 16111, 151511,15901,151511,151911,15511.-
auum. 91111. - Nomina sociorum ι Vile: 153911. - Vita a Neophylo:
117011. 118911.

Ascaloniae ι. nov. 1115. Passio = B : Ambacum = llahacuc.

6191, 6301. 61131, 77111, lusu, 15131, Ambrosius ep. Mediolon, dec. 7. Vita:
1691111, 111161. 161911, 16611.- Passio: Bl ι 115811. - Vita = B A: 11611,
low. 111181. 111191. - Paulo : 118011. 115611. - Vlla = B la : 119511, 11611,
ululo.. 11111. - lusio ι low.- meu 11661, 11691. 11981. 15611, 15111, 15181,
lull 18111. 15501, 15531. 15591, sumn. 6131,

:lullhulu ιιι.. nona Vallensium el - l'lla = 83 : 11161, 151191, com.

soe. llll-Epistula S. Ambrosii:1458¹⁸.

 

